o ee CecoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA 24581-240073046
Ref.Compra: B25004824-1

31/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(%gmail.com N” Pedido Cliente: 266061852720

9
4
E

E
a
pS

24/03/2025 11:48:00

B25004824
Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.

ercantil de]

REGÍStro,M:

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240073046-1 10/05/2025 53,28€ E
40073046-1__10/06/2025__53,22

[re Cm CRD Rio PEDO NI Ds Pee
ALBARÁN: 245377826 (31/03/2025) | N' ref.Cliente pedido/entrega: B25004824-1

01375 Microondas 8435484013758 1  84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25004824-1 2660618527
Encastrable 20
Grandheat 2000
Built-In Black

Dis) [portes] Notal[Base mo RetIRREL(0100%) WENA RE
0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€

Total: 106,55€

Atradius

$ Crédito y Caución

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015

Ra]
3
e
=]
E
AS]
<
[14
E
2
E



