Registro Mercantil de Valencia - Tomo 8746 Libro 6033 Folio 128 Sección 8 Hoja V-12415 - B97937890

46910 VALENCIA
ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25004824-1

FACTURA 24551-240073046
31/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 266061852720

Cant.

Descripción

Precio Ud. Portes Total Bl IN Total ID-Exp.

ALBARÁN: 245377826 (31/03/2025) | N* ref.Cliente pedido/entrega: B25004824-1

N? ped. B2B

01375 Microondas 8435484013758 1 84,43€ 0,00€ 84,43€ 17,73€ 102,16€ B25004824-1 2660618527
Encastrable 20
Grandheat 2000
Built-In Black
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€

Total: 106,55€

24/03/2025 11:48:00
B25004824
Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.

METODO DE PAGO DOC. DEPAGO

GIRO C

FECHA VENCIMIENTO
240073046-1 10/05/2025 53,28€

50% 30 dias - 50% 60 dia

ARRE RARA AR ARRAY TOO

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240073046


