Collecting mistralai
  Downloading mistralai-1.8.2-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: invoice2data in /usr/local/lib/python3.12/site-packages (0.4.5)
Collecting eval-type-backport>=0.2.0 (from mistralai)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting httpx>=0.28.1 (from mistralai)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic>=2.10.3 in /usr/local/lib/python3.12/site-packages (from mistralai) (2.11.7)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/site-packages (from mistralai) (2.9.0.post0)
Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.12/site-packages (from mistralai) (0.4.1)
Requirement already satisfied: pillow in /usr/local/lib/python3.12/site-packages (from invoice2data) (11.2.1)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/site-packages (from invoice2data) (6.0.2)
Requirement already satisfied: dateparser in /usr/local/lib/python3.12/site-packages (from invoice2data) (1.2.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (4.9.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (2025.6.15)
Collecting httpcore==1.* (from httpx>=0.28.1->mistralai)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/local/lib/python3.12/site-packages (from httpx>=0.28.1->mistralai) (3.10)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->mistralai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/site-packages (from pydantic>=2.10.3->mistralai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.12/site-packages (from pydantic>=2.10.3->mistralai) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.12/site-packages (from pydantic>=2.10.3->mistralai) (4.14.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->mistralai) (1.17.0)
Requirement already satisfied: pytz>=2024.2 in /usr/local/lib/python3.12/site-packages (from dateparser->invoice2data) (2025.2)
Requirement already satisfied: regex!=2019.02.19,!=2021.8.27,>=2015.06.24 in /usr/local/lib/python3.12/site-packages (from dateparser->invoice2data) (2024.11.6)
Requirement already satisfied: tzlocal>=0.2 in /usr/local/lib/python3.12/site-packages (from dateparser->invoice2data) (5.3.1)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->mistralai) (1.3.1)
Downloading mistralai-1.8.2-py3-none-any.whl (374 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Installing collected packages: httpcore, eval-type-backport, httpx, mistralai
Successfully installed eval-type-backport-0.2.2 httpcore-1.0.9 httpx-0.28.1 mistralai-1.8.2
