# Etapa 1: Build de la app React
FROM node:20-alpine AS build

WORKDIR /app

# Copia solo los archivos necesarios para instalar dependencias y luego el resto
COPY package.json package-lock.json* yarn.lock* ./
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  else npm install; fi

COPY . .

# Si tu build es custom, cámbialo por el comando correcto
RUN npm run build

# Etapa 2: Servir estáticos con Nginx
FROM nginx:alpine

# Copia el build de React al directorio de Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Opcional: Copia tu configuración custom de nginx si la tienes
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
