# Updated Dockerfile for FastAPI with Tesseract OCR support
FROM python:3.12-slim

# Install system dependencies for Tesseract OCR and Pillow
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    tesseract-ocr-eng \
    tesseract-ocr-spa \
    wget \
    gcc \
    g++ \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    tcl-dev \
    tk-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    poppler-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*  # Add other languages if needed, e.g., tesseract-ocr-spa for Spanish

WORKDIR /app

# Install Python dependencies
COPY api/requirements.txt ./
RUN pip install --no-cache-dir setuptools
RUN pip install --no-cache-dir -r requirements.txt || true
RUN pip uninstall -y Pillow || true
RUN pip install --no-cache-dir Pillow>=10.3.0 --no-binary Pillow
RUN pip install --no-cache-dir opencv-python-headless
RUN pip install --no-cache-dir invoice2data
RUN mkdir -p /tmp/xmlrpc2 && \
    wget -O /tmp/xmlrpc2/xmlrpc2-0.2.tar.gz https://files.pythonhosted.org/packages/source/x/xmlrpc2/xmlrpc2-0.2.tar.gz && \
    tar -xzf /tmp/xmlrpc2/xmlrpc2-0.2.tar.gz -C /tmp/xmlrpc2 && \
    touch /tmp/xmlrpc2/xmlrpc2-0.2/LICENSE && \
    cd /tmp/xmlrpc2/xmlrpc2-0.2 && \
    python setup.py install

# Copy application code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "main_new:app", "--host", "0.0.0.0", "--port", "8000"]