
 





N° Factura Fecha 
Albaran n° 
Su pedido n° Zona 
Cod. Cliente Cod. Proveedor 









F24-02846 
31/12/2024 
128359 

DI-MRA-DI04-A 
04744-A 

Página 1 de 1 

FACTURA 



BONACHERA PLAZA, ANTONIO (04744) CRTA ALICUN 172 
04740	ROQUETAS DE MAR ALMERÍA 
CIF: 75236270G 

Ref. 	Uds. 	Descripción 	Precio Bruto 	Dto. 	Precio Neto 	Otros 	CCP 	Total Unit. 	Total 
NVR-5525CVSD 
NVR-5615DDE 
NVR-5607CTNFIDE 
NVR-WMFL1280INA-BC 
NVR-WMFL1283INA-SD 
NVR-HEM5-56L 	 1 
 3 
 2 
 6 
 6 
 4 	CONGELADOR VERTICAL BLANCO NEVIR FRIGORÍFICO DOBLE PUERTA NEVIR COMBI TOTAL NO FROST INOX NEVIR LAVADORA VAPOR INV. 8K BLANCA NEVIR LAVADORA VAPOR INV. 8K BLANCA NEVIR HORNO ELÉCTRICO 56L NEVIR 	 182,55  145,65  321,65  186,97  176,55  117,95 	 0,00%  0,00%  0,00%  0,00%  0,00%  5,00% 	 182,55  145,65  321,65  186,97  176,55  112,05 	 0,00  0,00  0,00  0,00  0,00  0,00 	 0,00  0,00  0,00  0,00  0,00  0,00 	 182,55  145,65  321,65  186,97  176,55  112,05 	 182,55 
 436,95 
 643,30 
 1.121,82  1.059,30 
 448,21 
Observaciones 
LLAMAR UN DIA ANTES DE ENTREGAR A ANTONIO PLAZA BONACHERA - Tlf. 670968607 
CAMION CON TRAMPILLA Y TRASPALETA 
*CCP = compensación de copia privada 


TOTAL PRODUCTOS 
TOTAL OTROS 
SUMA 
DESCUENTO 

3.892,13 € 
 0,00 € 
 3.892,13 € 
0,00 % 

SUBTOTAL	 3.892,13 € 

TOTAL CCP 

0,00 € 
Forma de pago	Vencimiento	Importe 
RECIBO A 30 Y 60 DIAS S/A	30/01/2025	 2.455,94€ 
RECIBO A 30 Y 60 DIAS S/A	01/03/2025	 2.455,93€ 

BASE IMPONIBLE	 3.892,13 € 
BASE		IVA	TOTAL IVA	R.E.	TOTAL R.E. 
 3.892,13 €	 21,00		 817,35 €		 5,20		 202,39 € 
TOTAL FACTURA	 4.911,87 € 
Dirección de entrega 
CRTRA DE ALICUN 172 - ROQUETAS DE MAR - 04740 - ALMERÍA - ESPAŃA 

OPERACIÓN ASEGURADA POR SOLUNION 
Nevir S.A. - A28966307 - Calle Francisco Rabal, 3 28806 Alcalá de Henares Madrid.  
Tlf: 91 737 27 77, fax:  e-mail: nevir@nevir.es. Registro Mercantil de Madrid, Tomo 428, Folio 33, Sección 3a Hoja 63923 - Número de identificación en el  
Registro Integrado Industrial (RII) de productores de Aparatos Eléctricos y Electrónicos (AEE) 278 - Inscrita en el Registro de Productores de producto con 
el número ENV/2023/000027076 
Para cualquier cuestión que pudiera derivarse, las partes acuerdan someterse a los Juzgados y Tribunales de Madrid, 
con renuncia expresa a cualquier otro fuero que pudiera corresponderles.	Página 1 de 1 
