CIF.: B41982075
CL. Trabajo N24

FABRILAMP ILUMINACION S. L.
FABRICA DE LAMPARAS

41309 Rinconada (La) Sevilla, España
Teléfono: 955 797600 - Fax: 955 797848
olgal fabrilamp.com - www.fabrilamp.com

Factura

N?2 Factura
32506198

Referencia

142591403

CANON/3
142591401

CANON/3
142791401

CANON/3
142791403

CANON/3
183941001

184041001
165391401

CANON/3
184171101

184171201
183941009
238071009

238071109

ABRILA

Cliente: 43017629 ES75.236,270-G

ANTONIO PLAZA BONACHERA

CTRA ALICUN 172.

04720 ROQUETAS DE MAR. ALMERIA-ESPAÑA

FABRILAMP
Fecha                 N2 Albarán                Agente
27022025               2506203                   190
Descripción                          Uds.
VENTILADOR BAYOMO 59W 6980LM NIQUEL 4 ASPAS       5
DESP, 34,5/42X50/107 D.3 COLOR...
Canon ECORAEE RD/208/2005 0,12,                             5
VENTILADOR BAYOMO 59W 6980LM BLANCO 4 ASPAS     10
DESP. 34,5/42X50/107 D.3 COLOR...
Canon ECORAEE RD/208/2005 0,12,                            10
VENTILADOR DC MATANUSKA 72W 6120LM BLANCO       2
BLUETHOO TH 32/47X55/108D.3 ASPAS...
Canon ECORAEE RD/208/2005 0,12,                             2
VENTILADOR DC MATANUSKA 72W 6120LM NIQ            2
BLUETHOOTH 32/47X55/108D.3 ASPAS...
Canon ECORAEE RD/208/2005 0,12,                             2
VENTILADOR DE PIE ETESIO BLANCO 3 VELOCIDES       5
40W OS CILANTE 3 ASPAS BLANCAS...
VENTILADOR DE PIE BISE BLANC 3 VEL 45W               2
REGX43X40CM OSCILANTE 3 ASPAS BLANCAS...
VENTILADOR DC DANI 59W 6980LM BLANCO 4ASPAS       3
6VELOC IDADES 107D...
Canon ECORAEE RD/208/2005 0,12,                             3
VENTILADOR SOBREMESA CAPE MEDIANO BLANCO       4
3VEL 35W OSCILANTE 3 ASPAS BLANCAS...
VENTILADOR SOBREMESA CAPE PEQUEÑO BLANCO      4
2VEL 25W OSCILANTE 3 ASPAS BLANCAS...
VENTILADOR DE PIE ETESIO NEGRO 3 VELOCIDADES     5
40W O SCILANTE 3 ASPAS BLANCAS...
VENTILADOR SOBREMESA PIZARRO MINI NEGRO         4
2VEL 20W ORIENTABLE 27X20X15CM
VENTILADOR SOBREMESA PIZARRO PEQUEÑO           3

NEGRO 2VELOC DADES 25W ORIENTABLE Fl) O...

Página 1
N2 Expedición
LPH 000000544617
Precio        Dto.        Importe(EUR)
39,97 €        10%                  179,86 €
0,12€                                 0,60 €
39,97 €        10%                  359,73 €
0,12 €                                 1,20€
69,97 €        10%                  125,95 €
0,12 €                                 0,24 €
69,97 €        10%                  125,95 €
0,12€                                 0,24 €
14,98 €        10%                    67,41 €
20,97 €        10%                   37,15€
39,98 €        10%                  107,95 €
0,12€                                 0,36 €
13,92 €        10%                   50,11 €
12,89 €        10%                   46,40 €
14,98 €        10%                    67,41 €
7,96€        10%                   28,66 €
11,98 €        10%                   32,35€

Suma y sigue 1.232,17 €


ABRILA

FABRILAMP

FABRILAMP ILUMINACION S. L.
FABRICA DE LAMPARAS

CIF.: B41982075

CL. Trabajo N24

41309 Rinconada (La) Sevilla, España
Teléfono: 955 797600 - Fax: 955 797848
olga6 fabrilamp.com - www.fabrilamp.com

F actu Fa                                                                                  Página 2

N2 Factura                      Fecha                      N2Albarán                     Agente                                 N2 Expedición
32506198               27022025                2506203                                                LPH 000000544617

Cliente: 43017629 ES75.236.270-G
ANTONIO PLAZA BONACHERA
CTRA ALICUN 172,

04720 ROQUETAS DE MAR, ALMERIA-ESPAÑA

Referencia                                     Descripción                              Uds.        Precio        Dto.        Importe(EUR)

238071209                     VENTILADOR SOBREMESA PIZARRO MEDIANO               4            12,97 €       10%                   46,69 €

NEGRO 3VELOCI DADES 35W ORIENTABLE FIJO...

238371009                     VENTILADOR DE TORRE CUCO NEGRO                       2            19,90 €       10%                  35,82 €
3VELOCIDADES 50W TE MPORIZADOR ROTATORIO...

240071001                     MINIVENTILADOR INALAMBRICO SOBREMESA                3             8,95 €       10%                   24,16 €
LEMOSIN BLANC O 5W 3VELOCIDADES...

241871001                       VENTILADOR INALAMBRICO SOBREMESA AGUILA            2             12,89 €        10%                    23,20€
BLANCO 5W 3VEL RECARGABLE C/LUZ,...

242071015                     VENTILADOR INALAMBRICO SOBREMESA PACHECO        2            14,97 €       10%                   26,95 €
BLANCO/GR IS 5W 3VEL RECARGABLE...

242171028                   VENTILADOR INALAMBRICO DC PORTATIL J ERICO          3            9,89 €      10%                 26,70€
BLANCO/G RIS 5W 3VEL RECARGABLE)...

Importe Bruto         Base Imp.            % IV.A.                IV.A.                % R.E.                 R.E.             Importe Total
1.572,69 €         1.415,69 €            21%             297,29 €                                 73,62 €          1.786,60 €

Forma de pago | C.VENTIL.-] UN/ UL/AG/SEP/ | Portes |    | Canon |2,64.€  | Total |2,64.€

Vencimientos       25/06/2025          357,32 €               25/07/2025          357,32 €
25/08/2025          357,32 €               25/09/2025          357,32 €

ias       ES
Cuenta bancaria: 0049            1238                                  Dirección de entrega:

*NOTA IMPORTANTE... ¡¡¡PLAZO MAXIMO DE RECLAMACION... 7 DIAS.!!!
LAS REPOSICIONES SOLO SERAN ABONADAS CUANDO SE RETIRE EL
MATERIAL DEFECTUOSO (A PREPARAR EN EMBALAJE ORIGINAL)

CTRA ALICUN 172                         -
04720, ROQUETAS DE MAR. ALMERIA-ESPAÑA

Inscrita en el Reg. Mercantil de Sevilla, T. 2887, F 156, S 8, H SE 36963, I/A (19.05.1999). Las partes se someten expresamente a la jurisdicción de los juzgados y
tribunales de la ciudad de Sevilla, con expresa renuncia a cualquier otro fuero que pudiere corresponderle. NUMERO RII AEE: 8120, PROD, ENV.:
ENV/2024/000052019


