h change “¿Chango
$4 Í AS Pe
y SS
Oy Y
Ls ) ABRILA ( S )
9 Sy FABRILAMP 9 Sy
Pan Pc nan
AN
FABRILAMP ILUMINACION S. L. Cliente: 43017629 ES75.236.270-G
FABRICA DE LAMPARAS ANTONIO PLAZA BONACHERA
ClIF.: B41982075 CTRA ALICUN 172.
CL. Trabajo N2 4 04720 ROQUETAS DE MAR. ALMERIA-ESPAÑA
41309 Rinconada (La) Sevilla, España
Teléfono: 955 797600 - Fax: 955 797848
olga fabrilamp.com - www.fabrilamp.com
F a ctu Fa Página 1
N2 Factura Fecha N2 Albarán Agente N2 Expedición
32506198 27022025 2506203 190 LPH 000000544617
Referencia Descripción Uds. Precio Dto. Importe(EUR)
142591403 VENTILADOR BAYOMO 59W 6980LM NIQUEL 4 ASPAS 5 39,97 € 10% 179,86 €
DESP. 34,5/42X50/107 D.3 COLOR...
CANON/3 Canon ECORAEE RD/208/2005 0,12. 5 0,12 € 0,60 €
142591401 VENTILADOR BAYOMO 59W 6980LM BLANCO 4 ASPAS 10 39,97 € 10% 359,73 €
DESP. 34,5/42X50/107 D.3 COLOR...
CANON/3 Canon ECORAEE RD/208/2005 0,12. 10 0,12 € 1,20 €
142791401 VENTILADOR DC MATANUSKA 72W 6120LM BLANCO 2 69,97 € 10% 125,95 €
BLUETHOO TH 32/47X55/108D.3 ASPAS...
CANON/3 Canon ECORAEE RD/208/2005 0,12. 2 0,12 € 0,24 €
142791403 VENTILADOR DC MATANUSKA 72W 6120LM NIQ 2 69,97 € 10% 125,95 €
BLUETHOOTH 32/47X55/108D.3 ASPAS...
CANON/3 Canon ECORAEE RD/208/2005 0,12. 2 0,12 € 0,24 €
183941001 VENTILADOR DE PIE ETESIO BLANCO 3 VELOCIDES 5 14,98 € 10% 67,41 €
40W OS CILANTE 3 ASPAS BLANCAS...
184041001 VENTILADOR DE PIE BISE BLANC 3 VEL 45W 2 20,97 € 10% 37,715€
REGX43X40CM OSCILANTE 3 ASPAS BLANCAS...
165391401 VENTILADOR DC DANI 59W 6980LM BLANCO 4ASPAS 3 39,98 € 10% 107,95 €
6VELOC IDADES 107D...
CANON/3 Canon ECORAEE RD/208/2005 0,12. 3 0,12 € 0,36 €
184171101 VENTILADOR SOBREMESA CAPE MEDIANO BLANCO 4 13,92 € 10% 50,11 €
3VEL 35W OSCILANTE 3 ASPAS BLANCAS...
184171201 VENTILADOR SOBREMESA CAPE PEQUEÑO BLANCO 4 12,89 € 10% 46,40 €
2VEL 25W OSCILANTE 3 ASPAS BLANCAS...
183941009 VENTILADOR DE PIE ETESIO NEGRO 3 VELOCIDADES 5 14,98 € 10% 67,41 €
40W O SCILANTE 3 ASPAS BLANCAS...
238071009 VENTILADOR SOBREMESA PIZARRO MINI NEGRO 4 7,96 € 10% 28,66 €
2VEL 20W ORIENTABLE 27X20X15CM
238071109 VENTILADOR SOBREMESA PIZARRO PEQUEÑO 3 11,98 € 10% 32,35 €
NEGRO 2VELOC DADES 25W ORIENTABLE Fl] O...
Suma y sigue 1.232,17 €


chan chan
$4 SN $4 o
S S
OS ABRILA AS
9 Sy FABRILAMP 9 Sy
SA Polfrcnanos
FAN
FABRILAMP ILUMINACION S. L. Cliente: 43017629 ES75.236.270-G
FABRICA DE LAMPARAS ANTONIO PLAZA BONACHERA
CIF.: B41982075 CTRA ALICUN 172.
CL. Trabajo N* 4 04720 ROQUETAS DE MAR. ALMERIA-ESPAÑA
41309 Rinconada (La) Sevilla, España
Teléfono: 955 797600 - Fax: 955 797848
olga fabrilamp.com - www.fabrilamp.com
F a ctu Fa Página 2
N2 Factura Fecha N2 Albarán Agente N2 Expedición
32506198 27022025 2506203 190 LPH 000000544617
Referencia Descripción Uds. Precio Dto. Importe(EUR)
238071209 VENTILADOR SOBREMESA PIZARRO MEDIANO 4 12,97 € 10% 46,69 €
NEGRO 3VELOCI DADES 35W ORIENTABLE FI) O...
238371009 VENTILADOR DE TORRE CUCO NEGRO 2 19,90 € 10% 35,82 €
3VELOCIDADES 50W TE MPORIZADOR ROTATORIO...
240071001 MINIVENTILADOR INALAMBRICO SOBREMESA 3 8,95 € 10% 24,16 €
LEMOSIN BLANC O 5W 3VELOCIDADES...
241871001 VENTILADOR INALAMBRICO SOBREMESA AGUILA 2 12,89 € 10% 23,20 €
BLANCO 5W 3VEL RECARGABLE C/LUZ....
242071015 VENTILADOR INALAMBRICO SOBREMESA PACHECO 2 14,97 € 10% 26,95 €
BLANCO/GR IS 5W 3VEL RECARGABLE...
242171028 VENTILADOR INALAMBRICO DC PORTATIL J ERICO 3 9,89 € 10% 26,70 €
BLANCO/G RIS 5W 3VEL RECARGABLE ....
Importe Bruto Base Imp. % I.V.A, IV.A, % RE. Ry. Importe Total
1.572,69 € 1.415,69 € 21% 297,29 € 5,2% 73,62 € 1.786,60 €
Forma de pago | C.VENTIL..JUN/JUL/AG/SEP/ | Portes | | Canon |264€ | Total |2,64€
Vencimientos 25/06/2025 357,32 € 25/07/2025 357,32 € Total Dto: | 157,00 €
25/08/2025 357,32 € 25/09/2025 357,32 €
mm. Aololok lok ofolojojok:
Cuenta bancaria: 0049 1238 Dirección de entrega:
*NOTA IMPORTANTE... ¡¡¡PLAZO MAXIMO DE RECLAMACION... 7 DIAS.!!! CTRA ALICUN 172
LAS REPOSICIONES SOLO SERAN ABONADAS CUANDO SE RETIRE EL e
MATERIAL DEFECTUOSO (A PREPARAR EN EMBALAJE ORIGINAL) 04720, ROQUETAS DE MAR. ALMERIA-ESPAÑA
Inscrita en el Reg. Mercantil de Sevilla, T. 2887, F 156, S 8, H SE 36963, I/A (19.05.1999). Las partes se someten expresamente a la jurisdicción de los juzgados y
tribunales de la ciudad de Sevilla, con expresa renuncia a AE CS corresponderle, NUMERO RII AEE: 8120, PROD. ENV.:


