Avda. de Santiago, 86
30007 MURCIA

Telf. 968 23 16 00 - Fax: 968 24 53 62
E-mail:soniferfAsonifer.es

FACTURA

PLAZA BONACHERA, ANTONIO
EL PELOTAZO (ELECTRO HOGAR)
PLAZA PLAYA PARAISO, 2 BAJO J

AGUADULCE
04720(ALMERIA)

C.LF.
75236270G

Número
10060149

Forma de pago
GIROS 20, DIAS

Descripción

ALBARAN : 2360884 31/01/2025 A: 4
Su(s) Pedido(s):

18264 AP 4600 ASPIRADOR ORBEGOZO 2,00 139,0000 33+3+5 171,64
17625 ENI 7400 ENCIMERA INDUCCIÓN 1,00 126,0000 3 122,22

ENV/2023/000002860
Contribución SCRAP: 0,54 Euros

Vencimientos

370,85 20/02/2025 Base

370.85 €

Cuota IVA 21,0 61,71 €

Cuota REC. 5,2 15,28 €

REGISTRO MERCANTIL DE MURCIA TOMO MU-418 FOLIO171-HOJA MU-8036, INSCRIPCIÓN 9*-C.I.F.:A-30041719 Página 1de 1


