A ER,S.A.

Avda. de Santiago, 86

30007 MURCIA

Telf. 968 23 16 00 - Fax: 968 24 53 62
E-mail:soniferfOsonifer.es

FACTURA

PLAZA BONACHERA, ANTONIO
EL PELOTAZO (ELECTRO HOGAR) —
PLAZA PLAYA PARAISO, 2 BAJO J

Cliente C.l.F. Número Fecha
44047 | 75236270G 10060149 31/01/25

Agencia Forma de pago
SENDA FACTORY, S.L. GIROS 20, DIAS 04720(ALMERIA)

ALBARAN : 2360884 31/01/2025 A: 4
Su(s) Pedido(s):

AGUADULCE

18264 AP 4600 ASPIRADOR ORBEGOZO 139,0000 33+3+5
17625 ENI 7400 ENCIMERA INDUCCIÓN 126,0000 3

ENV/2023/000002860
Contribución SCRAP: 0,54 Euros

Vencimientos

370,85 20/02/2025 Base

370.85 €
Cuota IVA 21,0

Cuota REC. 5,2

REGISTRO MERCANTIL DE MURCIA TOMO MU-418 FOLIO171-HOJA MU-8036, INSCRIPCIÓN 9*-C.|.F.:A-30041719 Página 1de 1


