CECOTEC INNOVACIONES, S.L l

Avda. Reyes Católicos, núm. 60 CG e CG O S CG
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24581-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(0Ggmail.com N* Pedido Cliente: 253196332968

ALBARÁN: 244856801 (01/01/2025) | N* ref.Cliente pedido/entrega: B24022689-1

01727 Power Espresso 20 8435484017275 3 62,936 0,00€ 188,79€  3965€ 228,44€B24022689-1

2531963329
Tradizionale Light Red 68
535 Fasa TElBaso im, TINA RE
0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€

Total: 238,26€

30/12/2024
B24022689

253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.

METODO DE PAGO
50% 30 dias - 50% 60 dia

DOC. DEPAGO
GIRO C

FECHA VENCIMIENTO
240046527-1 10/02/2025 119,13€

ARAR RARE RR RATIO

</ Crédito y Caución

Atradius

IS
3
Ro]
Y
S
Á
SS]
<
x
R
E
pra

CECOTEC INNOVACIONES!S."AvdaNReyes Católicos núm? 6046910

VALENCIA ESPAÑA CIE:ESB97937890MRIlAEE!5537IN0 RINPYA! 11992RD.106/2008 RD/740/2015



