CECOTEC INNOVACIONES, S.L l
Avda. Reyes Católicos, núm. 60 ( R ( ) Sl
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: 253196332968
(=)
a -
5 Ra, Cm Pabua  Cuís TEE NM wa Dep  Wrebeés
3
0,
1 ALBARÁN: 244856801 (01/01/2025) | N? ref.Cliente pedido/entrega: B24022689-1
po
E 01727 Power Espresso 20 8435484017275 3 62,93€ 0,00€ 188,79€ 39,65€ 228,44€B24022689-1 2531963329
'S] Tradizionale Light Red 68
p
ES Dis] Gutes potalBasellme E IRERI(Os007s) TREINA RE
'S
e 0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€
(y)
S
E
E
E Total: 238,26€
E 30/12/2024
E) | 24022689
s 253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.
E
D
<=
E
Es
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240046527-1 10/02/2025 119,13€ PRA OA A ARA 20
J A 1 2400465274 40/03/2025, 449,13€
Ed . ...
</ Crédito y Caución
Atradius
R
S
$
8
3
XI
[4
pa]
S


