ANTONIO PLAZA BONACHERA

ALMCE S.L.

A EL PELOTAZO
C..F.: B-14891592
IILImMCle C/FAUSTO GARCIA TENA N2 23

14014 - CÓRDOBA

CTRA. ALICUN, 172
TELF: 957 34 30 85 04740 ROQUETAS DE MAR
ALMERIA

FECHA | FACTURA CLIENTE NE. TELÉFONO PÁG.
09/01/25 25000633 43004323 752362706 670 968 607

cóbico | DESCRIPCIÓN | UNIDADES | PRECIO | IMPORTE

ALBARÁN PO-25000518 FECHA 08/01/25
Ped. 25000536PO

COW4854TW  Lavaseca Candy COW4854TWM61S, 8+6KGS, 1 228.27 3.00 221,42
55P61B Led TCL 55P61B, 4K HDR, HLG, TV with 1 241.61 241.61
CCHM703W Horno Corbero CCHM703W, 65L, Cristal Blanco Perfi 1 158.82 3.00 154.06
CO4104TWM Lavadora Candy CO4104TWM61S, A, 10KG, 1400 rpm, 16 1 222.00 222.00

TOTAL IMP. % IMPORTE BASE REC. TOTAL FRA. (%)
1,058.93

Forma de PagoGIRO A 30 DIAS
Banco:

Vencimientos:
08/02/25

1,058.93

Devoluciones de Producto:
Cualquier incidencia en la mercancia ocasionada por el trasporte debera ser comunicada en
las 24 horas siguientes a la recepción de la misma.

No se aceptaran devoluciones de producto sin previa conformidad escrita de nuestro dpto. comercial.
Todas las devoluciones por causas no imputables a ALMCE S.L. sufriran una depreciacion
minima del 10% sobre el importe originalmente facturado.

Ahora la mejor compra electrodomesticos S.L. Inscrita en el Registro Mercantil del Córdoba
folio 101 tomo 2181 hoja C0-29983 inscripcion 12, N2 RIT-AFE:13210


