olioy128:Sscción'8 Hoja,

[omo 8746 Libro:6033 E

, OTEC INNOVACIONES, S.L l
AUa. Reyes Católicos, núm. 60 ( E ( O)
46910 VALENCIA

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar

ESPAÑA
- NIF: ES75236270G
FACTU RA 24551-240062333 Ref. Compra: B25002507-1

CLIENTE: CO083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo236 gmail.com N? Pedido Cliente: 258025969674

EA Descripción)

ALBARÁN: 245132919 (12/02/2025) | N*ref.Cliente pedido/entrega: B25002507-1

02427 Bolero CoolMarket 8435484024273 1 364,97€ 0,00€ 364,97 76,64€ 441,61€ B25002507-1 2580259691
Combi 322 Black Cristal 74
D
02157 Bolero CoolMarketTT 8435484021579 1 110,34€ 0,00€ 110,34€ 23,17€ 133,51€ B25002507-1 258025969
114 L Black 14
Da Pares RulBesalia REPO) TUEINA RE
0,00€ 475,31€ 475,31€ 0,00€ 99,82€ 24,72€

Total: 599,85€

11/02/2025 12:52:00
B25002507
Antonio Plaza Bonachera Based On Sales Orders 245101528. Basado en Entregas 245132919,

METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 di GIRO C 240062333-1 25/03/2025 299,93€ Atoll otejoletek 722
24006233321 25/04/2025 299,928,

'/ Crédito y Caución:

-“Atradiús

CECOTECINNOVACIONESIS!VAvdal!



olioy128:Sección'8 Hoja,

2310mo,8746 Libro:6033k

, OTEC INNOVACIONES, S.L l
AUa. Reyes Católicos, núm. 60 ( Al O)
46910 VALENCIA

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar

ESPAÑA
- NIF: ES75236270G
bd RA 24551-240070832 Ref. Compra: B25004436-1

CLIENTE: COO83178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo236 gmail.com N*2 Pedido Cliente: 265873262157

[canti recio nor tes total/B!) NA Te Dep NPpedEs

ALBARÁN: 245306239 (18/03/2025) | N£ref. Cliente pedido/entrega: B25004436-1

A01 EUO1_ 100181 Bolero Squad G 8435771908729 1 66,05€ 0,00€ 66,05€ 13,87€ 79,92€ B25004436-:265873262
1200F Glass Black 57
A0O1 EUO1_ 100188 Bolero Squad G 8435771908798 1 9190€ 0,00€ 91,90€ 19,30€ 111,20€ B250044.36-:265873262
3200F Inox 57
[ts] [Portes] rotallBase ImpYReBIRBEOTO 070) ArotallIVAY RE
0,00€ 157,95€ 157,95€ 0,00€ 33,17€ 8,21€

Total: 199,33€

17/03/2025  B25004436
265873262157 Based On Sales Orders 245272917, Basado en Entregas 245306239,

METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 di GIRO C 240070832-1 25/04/2025 99,67€ Atoll ok otejoltek 7222

"Crédito y Caución:

-“Atradius'

CECOTECINNOVACIONESTS"ITAVdaT



Y
S
[=
E
y

REGIStTO Mi

MTS CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA

NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B25001584-1; B25001584-2,
245A1-240027089
02/04/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 257121358696

Wa REL Rs TIE NM mo Sp Pri

FACTURA: 240056592 (01/28/25)

04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
[tarea Paro Eolip TB TENA Rear]
0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
Total: 22,39€

Factura rectificativa de la fra no 240056592

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN? 240056592 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240027089-1 10/04/2025 22,39€ E

Crédito y Caución

Atradius |

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890

NOTA DE DEBITO
ANULACIÓN. NO: 9400270RA



ug da. Reyes Católicos, núm. 60

YTEC INNOVACIONES, S.L

26910 VALENCIA
ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES752362706
FACTURA RECTIFICATIVA Ref.Compra: B25001405-1
245A1-240020220
03/02/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230 gmail.com N* Pedido Cliente: 255266569738

[Re EAN Un Resp, Rates WEN IMA Umporte) ¡Ngosd9528)
FACTURA: 240056118 (01/24/25)
01024 SWISS NEGRO 8435484010245 1 998€  0,00€ 9,98€  2,10€  12,08€B25001405-12552665697:
Diodhed) Fares Bxotap  TelBesolimp protalliVa [Reciinanca
0,00€ 9,98€ 9,98€ 0,00€ 2,10€ 0,52€

Total: 4 2,60€

Factura rectificativa de la fra no 240056118

RS FLATANTE 25 ABONO PARCIAL 23/01/2025
B25001405
255266569738

FECHA VENCIMIENTO
240020220-1 10/02/2025 12,60€

DOC. DEPAGO
GIRO €

FORMA DE PAGO
50% 30 dias - 50% 60 diz

FAR AA AR RREAAAO 7D

[CECOTEC[INNOVACIONESS:LAvdaReyes ICatólicosinúuma60,46940 VALENCIA ESPAÑA'CIE:ESB97937890


8
E
$
[5]

Mi

Registro!

as CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24018969-2
245A1-240016388
03/01/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 249062401972

Wa REV Pates WEE. NA la Pp EZ
FACTURA: 240027635 (11/15/24)
02171 Bolero DressCode Dry 9400 8435484021715 1  350,55€ 0,00€ 350,55€ 73,62€ 424,17€B24018969-2 249062401972
Steel A+++
[ Aur Pares Slap, TEE TENA Rea Freno,
0,00€ 350,55€ 350,55€ 0,00€ 73,62€ 18,23€

Factura rectificativa de la fra no 240027635

DV DEVOLUCION 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 24551-240027635 CRISTIAN JOSE AGUADO ESTRADAS 1D-151322

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240016388-1 10/01/2025 442,40€ E Y

Crédito y Caución

Atradius

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890

2
Fa]
w
fa]
w
fa]
É
o
z

ANLILLACIÓN.N9.94001RARA.



8
E
$
35

Mi

Registro!

as CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24009640-1
245A1-240017245
12/01/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23GMgmail.com N* Pedido Cliente: 58852314029

Va REY Pates REE NA mata Ped Ema
FACTURA: 230085415 (06/17/24)
08177 12800 Soundless Heating 8435484081771 1 251,41€ 0,00€ 251,41€ 52,80€ 304,21€B24009640-1 58852314029
Connected
[ome Pates Eon THB9mp TENA Rear ]
0,00€ 251,41€ 251,41€ 0,00€ 52,80€ 13,07€

Factura rectificativa de la fra no 230085415

DV SAT 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 230085415 CASO N* 03540960 Antonio Plaza Bonachera

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240017245-1 25/01/2025 317,28€ E

Crédito y Caución

Atradius

NOTA DE DEBITO
ANLIN-ACIÓN.N9:.94001794A.

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890



Y
E
0,

REGÍStTO Mi

as CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B24004377-3

245A1-240027088
02/04/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Ggmail.com N* Pedido Cliente:

IDEXPNDcaNB25]
02689 Bolero MiniCooling 4L Bora 8435484026895 1  28,88€  0,00€ 28,88€ 6,06€ 34,94€
Black
[DtoYBed] Rates [Basejimps iotal[Basellmo y et IR (070070) Alotal[IVA] [RecWkinancs
0,00€ 28,88€ 28,88€ 0,00€ 6,06€ 1,50€
Total: 36,44€
DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN? 230062039 Antonio Plaza Bonachera (EL PELOTAZO) |D-153979

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240027088-1 10/04/2025 36,44€ E

Crédito y Caución

Atradius

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890

NOTA DE DEBITO
ANULACIÓN. NO 94002.70RR.



Y
E
0,

REGÍStTOM:

as CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B24007042-1

245A1-240020477
05/02/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente:

IDE NpcaNB25]
02684 Bolero MiniCooling 4L 8435484026840 1 27,28€ 0,00€ 27,28€ 5,73€ 33,01€
Habana Light Blue

(MESES Pates Epia. TUE RUFO) TENA Reme ]

0,00€ 27,28€ 27,28€ 0,00€ 5,73€ 1,42€

Total: 34,43€

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 230071847 Antonio Plaza Bonachera (EL PELOTAZO, ELECTRO Y HOGAR)
1D-152660

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240020477-1 10/02/2025 34,43€ E

Crédito y Caución

Atradius

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890

NOTA DE DEBITO
ANLIN-ACIÓN.N9:.940020477.



Y
E
0,

REGÍStTO Mi

cs CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B24016181-2; B24016181-1.

245A1-240024302
07/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente:

Wa Abu Rs TIE NM mao Sp Pre

01896 Bolero CoolMarket 2D 8435484018968 1 146,27€ 0,00€ 146,27€ 30,72€ 176,99€
Origin 86 Beige E

[ OPS Pates Sp TED TENA Rea Fina,
0,00€ 146,27€ 146,27€ 0,00€ 30,72€ 7,61€
Total: 184,60€
DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN? 240010317 Antonio Plaza Bonachera (EL PELOTAZO) ID-152293

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240024302-1 10/03/2025 184,60€ E

Crédito y Caución

Atradius

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890

a]

$

y
ps
ES
BS
ad
wz
EE
5
23
2
A



JE
5
$
[5]

REGIStO Mi

MTS CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B25001584-1; B25001584-2,
245A1-240024827
12/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GHgmail.com N* Pedido Cliente: 257121358696

Wa REL Rs TIE NM mo Sp Pri

FACTURA: 240056592 (01/28/25)

04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
[tarea Paro Suma BEBDp  RURPON TENA Rear]
0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
Total: 22,39€
Factura rectificativa de la fra no 240056592
DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N? 240056592 Antonio Plaza Bonachera (El Pelotazo Electro Y Hogar)
1D-153476

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240024827-1 25/03/2025 22,39€ ii
Ed . . e
</ Crédito y Caución
Atradius

NOTA DE DEBITO
ANLINLACIÓN.NO: 940024897.

CECOTECINNOVACIONESS.I'AvdaReyes Católicosfnúmx60 46910 ]VALENCIA ESPAÑA CIE:ESB97937890



CS

Ex)

REGÍStro, Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24581-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G%gmail.com N* Pedido Cliente: 253196332968

Teal
ALBARÁN: 244856801 (01/01/2025) | N' ref.Cliente pedido/entrega: B24022689-1
01727 Power Espresso 20 8435484017275 3 62,93€ 0,00€ 188,79€ 39,65€ 228,44€B24022689-1 2531963329
Tradizionale Light Red 68
[Bis] [Bortes) iptalBaselimos NotalliVA] RE
0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€

Total: 238,26€

30/12/2024
B24022689

253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240046527-1 10/02/2025 119,13€ E

Crédito y Caución

Atradius

SS
SN
19
o
x
3
ÁÉ
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



Valenciana

E

Ex)

REGÍStro, Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24581-240056114 NIF: ES75236270G
24/01/25 Ref.Compra: B25001405-2

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 255266569738

Ta DE»

ALBARÁN: 245015958 (23/01/2025) | N* ref.Cliente pedido/entrega: B25001405-2

01951 Bolero CoolMarket FD 8435484019514 1 521,66€ 0,00€ 521,66€ 109,55€ 631,21€B25001405-2 2552665697
436 Inox E 38
[Dis] [portes] rotal[Basellmps Arotal[VA] RE
0,00€ 521,66€ 521,66€ 0,00€ 109,55€ 27,13€

Total: 658,34€

23/01/2025

B25001405

255266569738

pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015958.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240056114-1 25/02/2025 329,17€ ARRE REA ER RARE 70
Ed . . e
</ Crédito y Caución
Atradius

x=
=
E
o
19
S3
ÁÉ
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



ercantillde Valencia»,

REGIStrO,M:

xo

SA

)
SA GOTEC INNOVACIONES, S.L

A ma e
EA

vda. Reyes Católicos, núm. 60
46910 VALENCIA
ESPAÑA

NIF:

ESB97937890

FACTURA 24551-240056118
24/01/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com

ALBARÁN: 245015970 (24/01/2025) | N” ref.Cliente pedido/entrega: B25001405-1

03033

03069

03883

03935

03987

03261

04310

03130

01180

01024

01012

01557

01621

01405

01359

Freidora Con Aceite
Cleanfry 3L Black

Placa De Inducción
Full Crystal Onyx
(Color Negro)

Power Black Titanium
RetroBlue

RetroTwist Red

Batidora de vaso
individual power
titanium 500 easygo

FungTaste P"Corn

Power Black Titanium
2500MAX Go

Set de Sartenes Polka
Experience 18-22-26
Bucket Set Gravity

Utensilios de Cocina
Polka Experience
Vulcano

Set 6 cuchillos Swiss
Negro

Set 7 cuchillos
titanium

Cafetera
Semi-Automática
Power Instant-Ccino
20 Touch Serie Bianca

Cafetera Moka De
Acero Inoxidable
Cumbia Moking 400

Microondas Sin Plato
Grandheat 2500
Flatbed Touch Black

Microondas Sin Plato
Grandheat 2300
Flatbed Touch White

8435484030335

8435484030694

8435484038836

8435484039352

8435484039871

8435484032612

8435484043106

8435484031301

8435484011808

8435484010245

8435484010122

8435484015578

8435484016216

8435484014052

8435484013598

2

21,96€

27,42€

24,87€

18,63€

18,63€

14,27€

49,79€

25,03€

16,67€

9,98€

9,98€

84,43€

22,84€

74,17€

67,43€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

'CECOTEC INNOVACIONES!S.I"AvdaRReyes Católicos núm:60 46910 VALENCIA ESPAÑA CIE:ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA

NIF: ES75236270G

Ref.Compra: B25001405-1

43,92€

54,84€

24,87€

37,26€

37,26€

28,54€

99,58€

25,03€

33,34€

49,90€

49,90€

84,43€

45,68€

148,34€

134,86€

N? Pedido Cliente: 255266569738

9,22€

11,52€

5,22€

7,82€

7,82€

5,99€

20,91€

5,26€

7,00€

10,48€

10,48€

17,73€

9,59€

31,15€

28,32€

RIJAEE/5537IN0 RIP YA 992RD.106/20085RD/7,10/2015

53,14€B25001405-1

66,36€B25001405-1

30,09€B25001405-1

45,08€B25001405-1

45,08€B25001405-1

34,53€B25001405-1

120,49€B25001405-1

30,29€B25001405-1

40,34€B25001405-1

60,38€B25001405-1

60,38€B25001405-1

102,16€B25001405-1

55,27€B25001405-1

179,49€B25001405-1

163,18€B25001405-1

2552665697
38

2552665697
38

2552665697
38

2552665697
38

2552665697
38

2552665697

38

2552665697
38

2552665697
38

2552665697
38

2552665697

38

2552665697
38

2552665697
38

2552665697
38

co
E
2
o
10
o
$
NA
<X
a
El
Q
un



9
4
E

E
a
pS

ercantil de]

REGIStro,Mi

46910 VALENCIA

ESPAÑA
NIF: ESB97937890
01629 Power Espresso 20 8435484016292 1 65,38€ 0,00€ 65,38€ 13,73€ 79,11€B25001405-1 2552665697
Tradizionale Light 38
Yellow
Dis] [Bortes] frotal[Baselimps TEJNA RE
0,00€ 963,13€ 963,13€ 0,00€ 202,26€ 50,08€
Total: 1.215,47€
23/01/2025
B25001405
255266569738

pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015970.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240056118-1 25/02/2025 607,74€ ii
40056418-1__25/0312025__607,23f
Ed . ./(».
</ Crédito y Caución
Atradius |

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'55371NO RII-P YA 1992-RD.106/2008% RD/7,10/2015

E
=
E
o
19
S3
E
Ñ
<
[1d
R
É
L



9
4
E

E
a
eS

ercantil de]

REGÍStro Mi

46910 VALENCIA
ESPAÑA
NIF: ESB97937890

FACTURA 24551-240056592
28/01/25

Antonio Plaza Bonachera

Carretera de Alicún,

n* 172

04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G

Ref.Compra: B25001584-1; B25001584-2.

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(%gmail.com N* Pedido Cliente: 257121358696

04861

08022

03200

08018

03834

03833

03812

03371

04443

01485

01483

02782

01950

ALBARÁN: 245029251 (27/01/2025) ] N' ref.Cliente pedido/entrega: B25001584-1

Palomitero Fung8 Taste
P'Corn Lotus

Crepera Fun
Crepelicious

Sandwichera Rock N
Toast Family Waffle

Fondue Eléctrica Fun
Gourmetfondue

Fun Taco Andale

FunáSugar Gummy

Horno de sobremesa
Bakeg8Toast 2300
White

FaceCare TotalClean

PrecisionCare Skull
Shaver

Thermosense 420
Vintage Light Beige

Thermosense 420
Vintage Light Green

Lavavajillas Bolero
Aguazero 4201 Inox E

Bolero CoolMarket 4D
436 Black Glass E

8435484048613

8435484080224

8435484032001

8435484080187

8435484038348

8435484038331

8435484038126

8435484033718

8435484044431

8435484014854

8435484014830

8435484027823

8435484019507

2

1

18,91€

16,76€

22,07€

24,87€

24,87€

24,87€

38,34€

12,77€

17,74€

28,89€

28,89€

201,74€

503,69€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

ua DE»

37,82€ 7,94€
33,52€ 7,04€
44,14€ 9,27€
24,87€ 5,22€
49,74€ — 10,45€
49,74€ —— 10,45€
76,68€ 16,10€
12,778 2,68€
53,22€ 11,18€
28,89€ 6,07€
28,89€ 6,07€
201,74€ 42,37€
503,69€ 105,77€

45,76€B25001584-1

40,56€B25001584-1

53,41€B25001584-1

30,09€B25001584-1

60,19€B25001584-1

60,19€B25001584-1

92,78€B25001584-1

15,45€B25001584-1

64,40€B25001584-1

34,96€B25001584-1

34,96€B25001584-1

244,11€B25001584-2

609,46€B25001584-2

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015

2571213586
96

2571213586
96

2571213586
96

2571213586
96

2571213586
96

2571213586
96

2571213586

96

2571213586

96

2571213586
96

2571213586
96

2571213586
96

2571213586
96

2571213586
96

EN
2]
19
Rol
19
S3
Á
Ñ
<
[1d
R
É
[as



¿)GOTEC INNOVACIONES, S.L l

5 da. Reyes Católicos, núm. 60 ( Ri ( ) e
46910 VALENCIA .

ESPAÑA

NIF: ESB97937890

Bis] [portes] fotallBasejimes TALEDIVA RE
0,00€ 1.145,71€ 1.145,71€ 0,00€ 240,60€ 59,58€

Total: 1.445,89€

Basado en Entregas 245029251. 245030213.

METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240056592-1 10/03/2025 722,95€ ii 7

ro
e </ Crédito y Caución
la Atradius

'CECOTEC INNOVACIONES!S. Avda! Reyes Católicos núm: 60 46910 VALENCIA ESPAÑA CIE:ESB97937890MRIlAEE 55374No RILPYA 41992-RD,106/2008 RD/7,40/2015

S
10
E]
o
o
S]
<
«4
5
É



Eo

SA

Y A) GOTEC INNOVACIONES, S.L l
AAA (a Am A
vda. Reyes Católicos, núm. 60 e e
46910 VALENCIA GC G O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240059952 NIF: ES75236270G
05/02/25 Ref.Compra: B25002010-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N? Pedido Cliente: 257320703894

ALBARÁN: 245084146 (04/02/2025) | N” ref.Cliente pedido/entrega: B25002010-1

01184 Utensilios de Cocina gagsasaor184s 1 17,87€ 0,00€ 17,87€ 3,75€ 21,62€B25002010-1 2573207038
Polka Excellence 94
Force
00644 Hydrosteam 1300 8435484006448 1 34,97€ 0,00€ 34,97€ 7,34€ 42,31€B25002010-1 2573207038
Rapid Max 94
ES Pares TES RURAP AA REINA RE ]
0,00€ 52,84€ 52,84€ 0,00€ 11,10€ 2,75€

Total: 66,69€

3/02/2025 13:08:00
B25002010
Antonio Plaza Bonacher Based On Sales Orders 245052964. Basado en Entregas 245084146.

METODO DE PAGO | DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € Í 240059952-1 10/03/2025 33,35€ AR RR e AAA 720

Crédito y Caución

Atradius

'CECOTEC INNOVACIONES!S. Avda! Reyes Católicos núm: 60 46910 VALENCIA ESPAÑA CIE:ESB97937890MRIlAEE 55374No RILPYA 4992-RD.106/20085 RD/710/2015

ES
10
$2]
Eo]
19
=]
2
Si
<
[12
2
E
[ros



CS

ercantil

REGIStro,Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24551-240060390 NIF: ES75236270G
07/02/25 Ref.Compra: B25002159-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 257811882195

Tal
ALBARÁN: 245098951 (06/02/2025) ] N' ref.Cliente pedido/entrega: B25002159-1
02157 Bolero CoolMarket TT 8435484021579 2 111,74€ 0,00€ 223,48€ 46,93€ 270,41€B25002159-1 2578118821
114 L Black 95
03 Pates Tala Mm TRINA RE
0,00€ 223,48€ 223,48€ 0,00€ 46,93€ 11,62€

Total: 282,03€

5/02/2025
B25002159

Antonio Plaza Bonachera Based On Sales Orders 245066266. Basado en Entregas 245098951.

METODO DEPAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240060390-1 10/03/2025 141,02€ E

Crédito y Caución

Atradius

e
E]
1]
S
o
E=]
E
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



<Q

SA

)

Y AA) GOTEC INNOVACIONES, S.L l

A (a Ap A
vda. Reyes Católicos, núm. 60 e e
46910 VALENCIA GC G O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240065415 NIF: ES75236270G
25/02/25 Ref.Compra: B25003200

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N? Pedido Cliente: repuestos plaza bonachera

Descripción

ALBARÁN: 245183034 (24/02/2025) | N” ref.Cliente pedido/entrega: B25003200

85593 Placa mica proclean 8435602555931 1 14,40€ 0,00€ 14,40€ 3,02€ 17,42€ repuestos
3010/3020/3030/3040/30 plaza
50/3060/3110/3120/3130 bonachera
13140/3150/3160/5010/5
020/5110/5120

otal[Baselmo RSU IRE (O100%)

0,00€ 14,40€ 14,40€ 0,00€ 3,02€ 0,75€

pS

16)

[5

l 24/02/2025

El | B25003200

E repuestos plaza bonachera. Basado en Pedidos de cliente 245163885. Basado en Entregas 245183034.
[E

(13

METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia [| GIRO C Í 240065415-1 10/04/2025 9,09€ ii LA

Crédito y Caución

Atradius

'CECOTEC INNOVACIONES!S. Avda! Reyes Católicos núm: 60 46910 VALENCIA ESPAÑA CIE:ESB97937890MRIlAEE 55374No RILPYA 4992-RD.106/20085 RD/710/2015

10
o
+
19
Ke]
o
$
NA
<
a
2
2
un



ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA 245581-240065454
Ref.Compra: B25003122-1

25/02/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GHgmail.com N* Pedido Cliente: 258421186601

Ta Ep
ALBARÁN: 245191020 (25/02/2025) ] N' ref.Cliente pedido/entrega: B25003122-1
01710 Microondas 20] con 8435484017107 1 43,34€ 0,00€ 43,34€ 9,10€ 52,44€B25003122-1 2584211866
grill proclean 3110 01
retro red
ES Cats TEE  REURPP A) TENA RE ]
0,00€ 43,34€ 43,34€ 0,00€ 9,10€ 2,25€
Total: 54,69€
E
l 21/02/2025
B25003122

258421186601 Based On Sales Orders 245149984. Basado en Entregas 245191020.

3
E
E
0,

REGÍStro,M:

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240065454-1 10/04/2025 27,35€ ARRE REA ER RARE 70
40065454-4__10/05/2025__27,34%
Ed . . e
</ Crédito y Caución
Atradius

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015

x=
10
+
10
0
E=]
ÁÉ
Ñ
<
[1d
R
É
[as



E

Ext)

REGÍStro Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24581-240065618 NIF: ES75236270G
25/02/25 Ref.Compra: B25003201-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G%gmail.com N* Pedido Cliente: bonachera febrero

Ta DEp

ALBARÁN: 245193316 (25/02/2025) ] N' ref.Cliente pedido/entrega: B25003201-1

A01_EUProclean 5110 Green 8435771925320 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
febrero

A01_EUProclean 5110 Blue 8435771925306 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
febrero

Dis] [portes] rotal]Basel mo Re tIRRE/O00%) WENA RE
0,00€ 280,24€ 280,24€ 0,00€ 58,85€ 14,57€

Total: 353,66€

24/02/2025
B25003201

bonachera febrero Based On Sales Orders 245163954. Basado en Entregas 245193316.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia [SIRO C ] 240065618-1 10/04/2025 176,83€ iii TD

</ Crédito y Caución

Atradius

E
-
o
10
0
E=]
ÁÉ
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



9
ds
E

E
a
pS

CS

ercantil

REGIStro,Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240068139 NIF: ES75236270G
06/03/25 Ref.Compra: B25003631-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GHgmail.com N” Pedido Cliente: BONACHERA MARZO

RE, Cm Fesva, Mars REE MA — TE Dep PERE
ALBARÁN: 245237074 (05/03/2025) ] N' ref.Cliente pedido/entrega: B25003631-1
02420 Bolero CoolMarket 8435484024204 1 391,08€ 0,00€ 391,08€ 82,13€ 473,21€B25003631-1 BONACHER
Combi 356 White AMARZO
Cristal D
02437 Bolero CoolMarket 8435484024372 1 371,50€ 0,00€ 371,50€ 78,02€ 449,52€B25003631-1  BONACHER
SBS 430 White E AMARZO
El Cats Elsa REURPP A) TENA RE ]
0,00€ 762,58€ 762,58€ 0,00€ 160,14€ 39,65€

Total: 962,37€

4/03/2025
B25003631
BONACHERA MARZO. Based On Sales Orders 245204004. Basado en Entregas 245237074.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia] SIRO C 240068139-1 10/04/2025 481,19€ ii TD
40068139-1 40/05/2025 481,18

Crédito y Caución
Atradius

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015

o
2]
2
E
2]
E=]
ÁÉ
Ñ
<
[1d
R
É
[as



9
ds
E

E
a
pS

CS

Exsil)

REGIStro, Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240070127 NIF: ES75236270G
14/03/25 Ref.Compra: B25004214-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(%gmail.com N* Pedido Cliente: 259426228859

RA, Ca ARERVA Pas TEE NA TE Pep Pres

ALBARÁN: 245282209 (13/03/2025) ] N' ref.Cliente pedido/entrega: B25004214-1

02169 Bolero DressCode 8435484021692 1 369,59€ 0,00€ 369,59€ 77,61€ 447,20€B25004214-1 2594262288
Dry 8400 Steel A+++ 59
Dis] [portes] Motal]Base/mo SUI ra(0:00%) TALEDIVA RE
0,00€ 369,59€ 369,59€ 0,00€ 77,61€ 19,22€
Total: 466,42€
12/03/2025 20:14:00 B25004214 Antonio Plaza Bonachera Based On Sales Orders 245249054. Basado en Entregas 245282209.

METODO DE PAGO ¡ DOC. DEPAGO ] FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240070127-1 25/04/2025 233,21€ E
40070127-4__25/05/2025__233,218

Crédito y Caución

Atradius

SS
N
Q
e
R
2]
ÁÉ
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



9
ds
E

E
a
=

ercantil de]

REGIStro,M:

46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA 24551-240070290

17/03/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G

Ref.Compra: B25004226-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GMHgmail.com N* Pedido Cliente: pedido devo bonachera marzo

03130

08208

08210

03088

00664

04443

01669

01723

A01_EUO01_100518

A01_EUO01_100516

A01_EU01_100513

01181

03132

ALBARÁN: 245285849 (14/03/2025) ] N? ref.Cliente pedido/entrega: B25004226-1

Set de Sartenes
Polka Experience

18-22-26 Bucket Set

Gravity

EnergySilence 800
RetroDesk Beige

EnergySilence 400
RetroDesk Pink

Plancha De Asar
Tasty82Grill 3000
Rockwater

RitualCare Twerk

PrecisionCare
Skull Shaver

Cafetera Italiana
Cumbia
Mokclassic 1200
Black

Power Espresso
20 Retro Green

Proclean 3160
Flatbed Mirror

Proclean 3120
Flatbed

Proclean 3030
Flatbed

Utensilios de
Cocina Polka

Experience Gravity

Set de Sartenes
Polka Experience

18-22-26 Bucket Set

Vulcano

8435484031301

8435484082082

8435484082105

8435484030885

8435484006644

8435484044431

8435484016698

8435484017237

8435771916427

8435771916403

8435771916373

8435484011815

8435484031325

canarocioJU A portes To tal|5l

2  24,26€
2  22,83€
2  17,55€
2  28,10€
2  30,85€
3  16,63€
3  11,46€
1. 57,54€
3 53,36€
2  50,02€
2  49,35€
1 16,21€
2  24,26€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

48,52€

45,66€

35,10€

56,20€

61,70€

49,89€

34,38€

57,54€

160,08€

100,04€

98,70€

16,21€

48,52€

NA — Ti

10,19€

9,59€

7,37%

11,80€

12,96€

10,48€

7,22€

12,08€

33,62€

21,01€

20,73€

3,40€

10,19€

58,/1€ B25004226-1

55,25€ B25004226-1

42,47€B25004226-1

68,00€ B25004226-1

74,66€ B25004226-1

60,37€B25004226-1

41,60€B25004226-1

69,62€ B25004226-1

193,70€B25004226-1

121,05€B25004226-1

119,43€ B25004226-1

19,61€B25004226-1

58,71€ B25004226-1

CECOTEC/INNOVACIONES!S.l"AvdaNReyes Católicosfnúm? 6046910 VALENCIA ESPAÑA CIF:ESB97937890ARINAEE 55371N0 RII-PYA:1992-RD.106/2008% RD/7,10/2015

NpedAB28]

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

FACTURA 240070290

pedido devo
bonachera
marzo



9
ds
E

5
a
pS

ercantil de]

REGIStro,Mi

46910 VALENCIA
ESPAÑA
NIF: ESB97937890

RE, Cm, Fabs Ry BI Ma — l Desp PELE
03167 Sartén Polka 8435484031677 3 8,45€ 0,00€ 25,35€ 5,32€ 30,67€B25004226-1 pedido devo
Platinum 18 Bucket bonachera
Thunder marzo
A01_EUO1_100002  SurfCare 8435667153370 1 14,77€ 0,00€ 14,77€ 3,10€ 17,87€B25004226-1 pedido devo
TwistConic bonachera
marzo
Dis] [portes] rotal]Basel mo Re tIRRENOI00%) WENA RE
0,00€ 852,66€ 852,66€ 0,00€ 179,06€ 44,34€

Total: 1.076,06€

13/03/2025 8:36:00  B25004226 Antonio Plaza Bonachera Based On Sales Orders 245250633. Basado en Entregas 245285849.

METODO DEPAGO DOC. DEPAGO FECHA VENCIMIENTO

ARRR RAR ARA IOO

50% 30 dias - 50% 60 dia GIRO € 240070290-1 25/04/2025 538,03€

Atradius

Crédito y Caución

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'55371NO RII-P YA 1992-RD.106/2008% RD/7,10/2015

e
7]
IN]
e
IS
E]
E
Ñ
<
[1d
R
É
L



9
4
E

E
a
pS

E

ercantil

REGÍStro, Mi

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24581-240070921 NIF: ES75236270G
20/03/25 Ref.Compra: B25004436-2

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 265873262157

RA, Ca AERVA Pas TEE NA TU Pep Pre

ALBARÁN: 245308370 (18/03/2025) | N* ref.Cliente pedido/entrega: B25004436-2

02447 Congelador Bolero 8435484024471 1 111,74 0,00€ 111,74€ 23,47€ 135,21€B25004436-2 2658732621
CoolMarket Chest 57
99 white E
Dis) [Bortes] Mrotal[Basel mo Re tIRRENOID0%) WENA RE
0,00€ 111,74€ 111,74€ 0,00€ 23,47€ 5,81€

Total: 141,02€

17/03/2025 B25004436
265873262157 Based On Sales Orders 245272917. Basado en Entregas 245308370.

METODO DE PAGO ] DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO € 240070921-1 25/04/2025 70,51€ E

Crédito y Caución

Atradius

-
WS
E]
e
R
2]
ÁÉ
Ñ
<
[1d
R
É
[as

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



9
4
E

E
a
pS

ercantil de]

REGÍStro,M:

ns CScoLe

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA 24581-240073046
Ref.Compra: B25004824-1

31/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 266061852720

Ca PERPVA Pas TEE NA TU Pap Pre

ALBARÁN: 245377826 (31/03/2025) | N' ref.Cliente pedido/entrega: B25004824-1

01375 Microondas 8435484013758 1  84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25004824-1 2660618527
Encastrable 20
Grandheat 2000
Built-In Black
Dis) [portes] Notal[Base mo RetIRREL(0100%) WENA RE
0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€

Total: 106,55€

24/03/2025 11:48:00

B25004824
Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.

METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240073046-1 10/05/2025 53,28€ iS 7 7/2
40073046-1_ 10/06/2025__53,2Z8
Ed . ./(.».
</ Crédito y Caución
Atradius

Ra]
3
e
=]
E
AS]
<
[14
E
2
E

CECOTEC INNOVACIONES!S.l"AvdaNReyes Católicos fnúm: 6046910 [VALENCIA ESPAÑA CIF:ESB97937890[RIAEE'5537IN0 RII-P YA 1992-RD.106/2008% RD/7,10/2015



