PY COTEC INNOVACIONES, S.L |

avda. Reyes Católicos, núm. 60 ( el | ) e
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar

ESPAÑA
, NIF: ES75236270G
od RA 24551-240062333 Ref.Compra: B25002507-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo236 gmail.com N? Pedido Cliente: 258025969674

Descripción Cant. Precio Ud. Portes Total Bl IVA Total ID-Exp.  N*ped. B2B

ALBARÁN: 245132919 (12/02/2025) | N2 ref.Cliente pedido/entrega: B25002507-1

02427 Bolero CoolMarket 8435484024273 1 364,97€ 0,00€ 364,97€ 76,64€ 441,61€ B25002507-1 2580259694
Combi 322 Black Cristal 74
D
02157 Bolero CoolMarketTT 8435484021579 1  110,34€ 0,00€ 110,34€ 23,17€ 133,51€ B25002507-1 2580259691
114 L Black 74
Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA R.E
0,00€ 475,31€ 475,31€ 0,00€ 99,82€ 24,72€

Total: 599,85€

11/02/2025 12:52:00
B25002507
Antonio Plaza Bonachera Based On Sales Orders 245101528. Basado en Entregas 245132919.

Q
Q
so
iS
2
R
o
[ca]
1
+
a
:
>
2
fa)
I
0
=
2
á
8
2
o
uL
m
mM
o
o
e
2
3
wo
JS
IS
00
o
S
E
)
3
Gu
S
2
u
>
y
hoj
E
lol
y
y
2
E
ql
[4

METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 di GIRO C 240062333-1 25/03/2025 299,93€ A PD

Y Crédito y Caución

Atradius

CASTIIMA DANNLINDO)

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537, No RII-PYA 1992-RD.106/2008 - RD 710/2015



PY COTEC INNOVACIONES, S.L |

avda. Reyes Católicos, núm. 60 ( el | ) e
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar

ESPAÑA
- NIF: ES75236270G
OS RA 24551-240070832 Ref.Compra: B25004436-1

CLIENTE: CO083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230 gmail.com N? Pedido Cliente: 265873262157

Descripción Cant. PrecioUd. Portes Total Bl IVA Total  ID-Exp. N?2ped. B2B

ALBARÁN: 245306239 (18/03/2025) | N2ref.Cliente pedido/entrega: B25004436-1

A01 EUO1_ 100181 Bolero Squad G 8435771908729 1 66,05€ 0,00€ — 66,05€ 13,87€ 79,92€ B25004436-:265873262
1200F Glass Black 57
A01 EUO01_ 100188 Bolero Squad G 8435771908798 1 9190€ 0,00€ 91,90€ 19,30€ 111,20€ B25004436-:265873262
3200F Inox 57
Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA R.E
0,00€ 157,95€ 157, 95€ 0,00€ 33,17,€ 8,21€

Total: 199,33€

17/03/2025  B25004436
265873262157 Based On Sales Orders 245272917. Basado en Entregas 245306239.

Q
Q
so
iS
2
R
o
[ca]
1
+
a
:
>
2
fa)
I
0
=
2
á
8
2
o
uL
m
mM
o
o
e
2
3
wo
JS
IS
00
o
S
E
)
3
Gu
S
2
u
>
y
hoj
E
lol
y
y
2
E
ql
[4

METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 di GIRO C 240070832-1 25/04/2025 99,67€ A PD

Y Crédito y Caución

Atradius

CASTIIMA DANATINOSA

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537, No RII-PYA 1992-RD.106/2008 - RD 710/2015



Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
£
El
—
o
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L |

avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B25001584-1; B25001584-2.

245A1-240027089
02/04/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 257121358696

Descripción Uds. Precio Ud. Portes Total Bl IVA Importe ID-Exp.  N* ped. B2B

FACTURA: 240056592 (01/28/25)

04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
Dto. Ped Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
Total: 22,39€

Factura rectificativa de la fra no 240056592

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN?" 240056592 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240027089-1 10/04/2025 22,39€ E

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN N0- 940097080



[>]
lo]
o]
R
m
re]
R
E]
mm
:
lo]
Y
A
=
>
a
2]
I
0
E
2
o
[5]
fo]
[02]
po]
SY]
2
E)
a
Re]
Ese]
[a]
ó
e
2
—
o
Y
R
00
o
5
e
'
y
o
[=]
Q
U
>
(3)
U
+
£
ía]
O
pad
5
»
o
1]
A
[e]
5)
(0d

ZY JTEC INNOVACIONES, S.L |

Y 1a. Reyes Católicos, núm. 60 ( e l ) e ;
46910 VALENCIA
ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA

NIF: ES75236270G
FACTURA RECTIFICATIVA Ref Compra: B25001405-1
245A1-240020220
03/02/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo2346gmail.com N* Pedido Cliente: 255266569738

Descripción Uds. Precio Ud. Portes Total Bl IVA Importe  ID-Exp. N*ped. B2B

FACTURA: 240056118 (01/24/25)

01024 SWISS NEGRO 8435484010245 1 9,98€  0,00€ 9,98€ 2,10€ 12,08€B25001405-1 2552665697:

Dto. Ped Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.

0,00€ 9,98€ 9,98€ 0,00€ 2,10€ 0,52€

Total: 12 ¿60€

Factura rectificativa de la fra no 240056118
RS FLATANTE 25 ABONO PARCIAL 23/01/2025

B25001405
255266569738

FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 diz ] GIRO € 240020220-1 10/02/2025  12,60€ IR 1 02

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref. Compra: B24018969-2

245A1-240016388
03/01/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GH%gmail.com N* Pedido Cliente: 249062401972

Descripción Uds. Precio Ud. Portes Total Bl IVA Importe ID-Exp.  N* ped. B2B

FACTURA: 240027635 (11/15/24)

02171 Bolero DressCode Dry 9400 8435484021715 1  350,55€ 0,00€ 350,55€ 73,62€ 424,17€B24018969-2 249062401972
Steel A+H++
Dto. Ped Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
0,00€ 350,55€ 350,55€ 0,00€ 73,62€ 18,23€
Total: 442,40€

Factura rectificativa de la fra no 240027635

DV DEVOLUCION 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 24551-240027635 CRISTIAN JOSE AGUADO ESTRADAS 1D-151322

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
£
El
—
o
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
Xx

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240016388-1 10/01/2025 442,40€ E

Y Crédito y Caución

Atradius

NOTA DE DEBITO
ANUI ACIÓN NO 94001R2388

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890


Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
£
El
—
o
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA RECTIFICATIVA

245A1-240017245
12/01/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B24009640-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 58852314029

Descripción

FACTURA: 230085415 (06/17/24)

08177 12800 Soundless Heating
Connected

Dto. Ped

0,00€

Factura rectificativa de la fra no 230085415

Uds.

8435484081771 1

Base imp.

251,41€

Total Base Imp.

251

Precio Ud. Portes Total Bl IVA ID-Exp.  N* ped. B2B

251,41€ 0,00€

¡41€ 0,00€

DV SAT 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 230085415 CASO N* 03540960

FORMA DE PAGO DOC. DEPAGO

50% 30 dias - 50% 60 dia GIRO C

FECHA VENCIMIENTO

240017245-1

25/01/2025 317,28€

251,41€ 52,80€ 304,21€£B24009640-1 58852314029

Ret.IRPF (0,00%) Total IVA Rec. Financ.

52,80€ 13,07€

Total: 317,28€

Antonio Plaza Bonachera

RRA ARA AR ERA RAYO

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN N0- 940017945



Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
2
2
—
o]
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
[02

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA RECTIFICATIVA

245A1-240027088
02/04/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B24004377-3

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente:

Descripción

02689 Bolero MiniCooling 4L Bora
Black

Dto. Ped

0,00€

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N*

FORMA DE PAGO DOC. DEPAGO

50% 30 dias - 50% 60 dia GIRO C

Uds.

8435484026895 1

Base imp.

28,88€

Total Base Imp.

Precio Ud. Portes Total Bl Importe ID-Exp.  N* ped. B2B

28,88€ 0,00€

28,88€ 0,00€

230062039

FECHA VENCIMIENTO

240027088-1

10/04/2025  36,44€

28,88€ 6,06€ 34,94€

Ret.IRPF (0,00%) Total IVA Rec. Financ.

6,06€ 1,50€

Antonio Plaza Bonachera (EL PELOTAZO) ID-153979

RRA ARA AR ERA RAYO

“Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN NO 940097088



Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
2
2
—
o]
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
[02

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA RECTIFICATIVA

245A1-240020477
05/02/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B24007042-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente:

Descripción

02684 Bolero MiniCooling 4L
Habana Light Blue

Dto. Ped

0,00€

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N*

1D-152660

FORMA DE PAGO DOC. DEPAGO

50% 30 dias - 50% 60 dia GIRO C

Uds.

8435484026840 1

Base imp.

27,28€

Total Base Imp.

Precio Ud. Portes Total Bl ID-Exp.  N* ped. B2B

27,28€ 0,00€

27,28€ 0,00€

230071847

FECHA VENCIMIENTO

240020477-1

10/02/2025  34,43€

27,28€ 5,73€ 33,01€

Ret.IRPF (0,00%) Total IVA Rec. Financ.

5,73€ 1,42€

Total: 34,43€

Antonio Plaza Bonachera (EL PELOTAZO, ELECTRO Y HOGAR)

RRA ARA AR ERA RAYO

“Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN N0- 240090477


Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
2
2
—
o]
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
[02

Y) ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B24016181-2; B24016181-1.

245A1-240024302
07/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente:

Descripción Uds. Precio Ud. Portes Total Bl Importe ID-Exp.  N* ped. B2B

01896 Bolero CoolMarket 2D 8435484018968 1  146,27€ 0,00€ 146,27€ 30,72€ 176,99€
Origin 86 Beige E

Dto. Ped Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.

0,00€ 146,27€ 146,27€ 0,00€ 30,72€ 7,61€

Total: 184,60€

DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 240010317 Antonio Plaza Bonachera (EL PELOTAZO) ID-152293

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240024302-1 10/03/2025 184,60€ ii Y

“Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN No 9400942309



Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=)
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
3
u
ea
52]
|]
Lo]
£
El
—
o
+
Rm
Lo)
[2]
5
ul
Eu]
o
[]
Q
o
5
[0]
e]
E
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L |

avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G

FACTURA RECTIFICATIVA Ref.Compra: B25001584-1; B25001584-2.

245A1-240024827
12/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 257121358696

Descripción Uds. Precio Ud. Portes Total Bl IVA Importe ID-Exp.  N* ped. B2B

FACTURA: 240056592 (01/28/25)

04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
Dto. Ped Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
Total: 22,39€
Factura rectificativa de la fra no 240056592
DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N? 240056592 Antonio Plaza Bonachera (El Pelotazo Electro Y Hogar)
1D-153476

FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240024827-1 25/03/2025 22,39€ ii

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890

NOTA DE DEBITO
ANUI ACIÓN N0- 940094897


Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(6Hgmail.com N* Pedido Cliente: 253196332968

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 244856801 (01/01/2025) | N* ref.Cliente pedido/entrega: B24022689-1

01727 Power Espresso 20 8435484017275 3 62,93€ 0,00€ 188,79€ 39,65€ 228,44€B24022689-1 2531963329
Tradizionale Light Red 68
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€

Total: 238,26€

30/12/2024
B24022689
253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240046527-1 10/02/2025 119,13€ is Y 2

Y Crédito y Caución

Atradius

FACTURA 240046527

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24551-240056114 NIF: ES752362706
24/01/25 Ref.Compra: B25001405-2

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(0Hgmail.com N* Pedido Cliente: 255266569738

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245015958 (23/01/2025) | N* ref.Cliente pedido/entrega: B25001405-2

01951 Bolero CoolMarket FD 8435484019514 1 521,66€ 0,00€ 521,66€ 109,55€ 631,21€B25001405-2 2552665697
436 Inox E 38
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 521,66€ 521,66€ 0,00€ 109,55€ 27,13€

Total: 658,34€

23/01/2025

B25001405

255266569738

pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015958.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240056114-1 25/02/2025 329,17€ E

Y Crédito y Caución

Atradius

FACTURA 240056114

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



=]
lo
E
Ñ
ES]
le
R
a
0
'
[17]
y
A
Ni
>
a
9
I
E
=]
2
o
o
o]
mn
o
ES]
-
2
K]
[rá
E]
E]
=]
[o]
2
2
Ja]
2
NN
co
0
5
al
'
hol
o
]
2
qu
3
E]
Du
E
Ñ
O
E
5
2
E
$
o
o]
[12

46910 VALENCIA
ESPAÑA
NIF: ESB97937890

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60

FACTURA 24551-240056118
24/01/25

Ccecoue

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25001405-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(9%gmail.com N* Pedido Cliente: 255266569738

ALBARÁN: 245015970 (24/01/2025) | N* ref.Cliente pedido/entrega: B25001405-1

03033

03069

03883

03935

03987

03261

04310

03130

01180

01024

01012

01557

01621

01405

01359

Descripción

Freidora Con Aceite
Cleanfry 3L Black

Placa De Inducción
Full Crystal Onyx
(Color Negro)

Power Black Titanium
RetroBlue

RetroTwist Red

Batidora de vaso
individual power
titanium 500 easygo

Fun2 Taste P'Corn

Power Black Titanium
2500MAX Go

Set de Sartenes Polka
Experience 18-22-26
Bucket Set Gravity

Utensilios de Cocina
Polka Experience
Vulcano

Set 6 cuchillos Swiss
Negro

Set 7 cuchillos
titanium

Cafetera
Semi-Automática
Power Instant-Ccino
20 Touch Serie Bianca

Cafetera Moka De
Acero Inoxidable
Cumbia Moking 400

Microondas Sin Plato
Grandheat 2500
Flatbed Touch Black

Microondas Sin Plato
Grandheat 2300
Flatbed Touch White

8435484030335

8435484030694

8435484038836

8435484039352

8435484039871

8435484032612

8435484043106

8435484031301

8435484011808

8435484010245

8435484010122

8435484015578

8435484016216

8435484014052

8435484013598

Cant.

2

Precio Ud.

21,96€

27,42€

24,87€

18,63€

18,63€

14,27€

49,79€

25,03€

16,67€

9,98€

9,98€

84,43€

22,84€

74,17€

67,43€

Portes

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

Total Bl IVA Total ID-Exp.

43,92€ 9,22€ 53,14€B25001405-1
54,84€ 11,52€ 66,36€B25001405-1
24,87€ 5,22€ 30,09€B25001405-1
37,26€ 7,82€ 45,08€B25001405-1
37,26€ 7,82€ 45,08€B25001405-1
28,54€ 5,99€ 34,53€B25001405-1
99,58€ 20,91€ 120,49€B25001405-1
25,03€ 5,26€ 30,29€B25001405-1
33,34€ 7,00€ 40,34€B25001405-1
49,90€ 10,48€ 60,38€B25001405-1
49,90€ 10,48€ 60,38€B25001405-1
84,43€ 17,73€ 102,16€B25001405-1
45,68€ 9,59€ 55,27€B25001405-1
148,34€ 31,15€ 179,49€B25001405-1
134,86€ 28,32€ 163,18€B25001405-1

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No RII-PYA 1992-RD.106/2008 - RD 710/2015

N* ped. B2B

2552665697
38

2552665697
38

2552665697
38

2552665697
38

2552665697
38

2552665697

38

2552665697
38

2552665697
38

2552665697
38

2552665697

38

2552665697
38

2552665697
38

2552665697
38

2552665697
38

2552665697
38

FACTURA 240056118


Y OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Descripción Cant. Precio Ud. Portes Total Bl Total ID-Exp. N? ped. B2B
01629 Power Espresso 20 8435484016292 1 65,38€ 0,00€ 65,38€ 13,73€ 79,11€B25001405-1 2552665697
Tradizionale Light 38
Yellow
Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 963,13€ 963,13€ 0,00€ 202,26€ 50,08€

Total: 1.215,47€

23/01/2025

B25001405

255266569738

pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015970.

Q
2]
o)
RR
[52]
o
RR
7]
hs]
119]
=
N
>
a
[=]
I
Lo)
<
2
ja]
o
v
17)
00
N
2
o
LL
1]
152]
Q
Lo]
2
El
—
2
-
Lo)
=]
E
e
Es]
Q
e
L
o
5
LU)
he]
13
la]
o
2
[1]
>
E
2
o
[0
al

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240056118-1 25/02/2025 607,74€ is Y 2
40050115

Y Crédito y Caución

Atradius

FACTURA 240056118

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No RIl-PYA 1992-RD.106/2008 - RD 710/2015



Y) ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 C e C O e
46910 VALENCIA

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240056592 NIF: ES75236270G
28/01/25 Ref.Compra: B25001584-1; B25001584-2.

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(9%gmail.com N* Pedido Cliente: 257121358696

[]
o
S Descripción Cant. Precio Ud. Portes Total Bl IVA Total ID-Exp. N? ped. B2B
E
o
o ALBARÁN: 245029251 (27/01/2025) | N* ref.Cliente pedido/entrega: B25001584-1
y
3 04861 Palomitero Fung8.Taste 8435484048613 2 18,91€ 0,00€ 37,82€ 7,94€ 45,76€B25001584-1 2571213586
2 P"Corn Lotus 96
co
$ 08022 Crepera Fun 8435484080224 2 16,76€ 0,00€ 33,52€ 7,04€ 40,56€B25001584-1 2571213586
Só Crepelicious 96
AN
£ 03200 Sandwichera Rock N 8435484032001 2 22,07€ 0,00€ 44,14€ 9,27€ 53,41€B25001584-1 2571213586
3 Toast Family Waffle 96
[]
O
E 08018 Fondue Eléctrica Fun 8435484080187 1 24,87€ 0,00€ 24,87€ 5,22€ 30,09€B25001584-1 2571213586
3 Gourmetfondue 96
00
[2]
E 03834 Fun Taco Andale 8435484038348 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
£ 96
S
> 03833 FungSugar Gummy 8435484038331 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
5 96
8
3 03812 Horno de sobremesa 8435484038126 2 38,34€ 0,00€ 76,68€ 16,10€ 92,78€B25001584-1 2571213586
3 Bakeg8 Toast 2300 96
6 White
03371 FaceCare TotalClean 8435484033718 1 12,77€ 0,00€ 12,77€ 2,68€ 15,45€B25001584-1 2571213586
96
04443  PrecisionCare Skull 8435484044431 3 17,74€ 0,00€ 53,22€ 11,18€ 64,40€B25001584-1 2571213586
Shaver 96
01485 Thermosense 420 8435484014854 1 28,89€ 0,00€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Beige 96
01483  Thermosense 420 8435484014830 1 28,89€ 0,00€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Green 96
02782 Lavavajillas Bolero 8435484027823 1 201,74€ 0,00€ 201,74€ 42,37€ 244, 11€B25001584-2 2571213586
Aguazero 4201 Inox E 96
01950 Bolero CoolMarket 4D 8435484019507 1 503,69€ 0,00€ 503,69€ 105,77€ 609,46€B25001584-2 2571213586
436 Black Glass E 96

FACTURA 240056592

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No RII-PYA 1992-RD.106/2008 - RD 710/2015



Í) ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Descripción Cant. Precio Ud. Portes Total Bl Total ID-Exp. N? ped. B2B
Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 1.145,71€ 1.145,71€ 0,00€ 240,60€ 59,58€

Total: 1.445,89€

Basado en Entregas 245029251. 245030213.

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240056592-1 10/03/2025 722,95€ is Y 2

Y Crédito y Caución

Atradius

e
192]
Ls)
RR
[52]
[o]
RR
[97]
fis]
119]
=
N
>
a
o
I
Lo)
<
2
ja]
o
v
17)
Lo]
N
2
ka
LL
1]
152]
Q
Le]
2
El
—
2
-
Lo)
j=]
E
e
Es]
Q
e
L
o
5
LU)
he]
13
la]
o
2
LU]
>
£
2
o
[0
al

FACTURA 240056592

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No RIl-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240059952 NIF: ES75236270G
05/02/25 Ref.Compra: B25002010-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G2gmail.com N* Pedido Cliente: 257320703894

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245084146 (04/02/2025) | N* ref.Cliente pedido/entrega: B25002010-1

01184 Utensilios de Cocina 8435484011846 1 17,87€ 0,00€ 17,87€ 3,75€ 21,62€B25002010-1 2573207038
Polka Excellence 94
Force
00644  Hydrosteam 1300 8435484006446 1 34,97€ 0,00€ 34,97€ 7,34€ 42,31€B25002010-1 2573207038
Rapid Max 94
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 52,84€ 52,84€ 0,00€ 11,10€ 2,75€

Total: 66,69€

3/02/2025 13:08:00
B25002010
Antonio Plaza Bonacher Based On Sales Orders 245052964. Basado en Entregas 245084146.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240059952-1 10/03/2025 33,35€ E

Y Crédito y Caución

Atradius

FACTURA 240059952

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

FACTURA 24551-240060390 NIF: ES75236270G
07/02/25 Ref.Compra: B25002159-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G2gmail.com N* Pedido Cliente: 257811882195

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245098951 (06/02/2025) | N* ref.Cliente pedido/entrega: B25002159-1

02157 Bolero CoolMarket TT 8435484021579 2 111,74€ 0,00€ 223,48€ 46,93€ 270,41€B25002159-1 2578118821
114 L Black 95
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 223,48€ 223,48€ 0,00€ 46,93€ 11,62€

Total: 282,03€

5/02/2025
B25002159
Antonio Plaza Bonachera Based On Sales Orders 245066266. Basado en Entregas 245098951.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240060390-1 10/03/2025 141,02€ is Y 2

Y Crédito y Caución

Atradius

FACTURA 240060390

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |

avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 245581-240065415 NIF: ES75236270G
25/02/25 Ref.Compra: B25003200

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G2gmail.com N* Pedido Cliente: repuestos plaza bonachera

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245183034 (24/02/2025) | N* ref.Cliente pedido/entrega: B25003200

85593 Placa mica proclean 8435602555931 1 14,40€ 0,00€ 14,40€ 3,02€ 17,42€ repuestos
3010/3020/3030/3040/30 plaza
50/3060/3110/3120/3130 bonachera
13140/3150/3160/5010/5
020/5110/5120
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE

0,00€ 14,40€ 14,40€ 0,00€ 3,02€ 0,75€

Total: 18,17€

24/02/2025
B25003200
repuestos plaza bonachera. Basado en Pedidos de cliente 245163885. Basado en Entregas 245183034.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240065415-1 10/04/2025 9,09€ E

Y Crédito y Caución

Atradius

FACTURA 240065415

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24551-240065454 NIF: ES75236270G
25/02/25 Ref.Compra: B25003122-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G%gmail.com N* Pedido Cliente: 258421186601

Descripción Cant. Precio Ud. ES Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245191020 (25/02/2025) | N' ref.Cliente pedido/entrega: B25003122-1

01710 Microondas 201 con 8435484017107 1 43,34€ 0,00€ 43,34€ 9,10€ 52,44€B25003122-1 2584211866
grill proclean 3110 01
retro red
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 43,34€ 43,34€ 0,00€ 9,10€ 2,25€

Total: 54,69€

21/02/2025
B25003122
258421186601 Based On Sales Orders 245149984. Basado en Entregas 245191020.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C 240065454-1 10/04/2025 27,35€ E

Y Crédito y Caución

Atradius

FACTURA 240065454

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



Y ¿OTEC INNOVACIONES, S.L |
avda. Reyes Católicos, núm. 60 e e
46910 VALENCIA O O O

ESPAÑA
NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
FACTURA 24551-240065618 NIF: ES75236270G
25/02/25 Ref.Compra: B25003201-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G%gmail.com N* Pedido Cliente: bonachera febrero

Descripción Cant. Precio Ud. Portes Total Bl Total ID-Exp. N? ped. B2B

ALBARÁN: 245193316 (25/02/2025) | N* ref.Cliente pedido/entrega: B25003201-1

A01_EUProclean 5110 Green 8435771925320 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
febrero
A01_EUProclean 5110 Blue 8435771925306 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
febrero
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 280,24€ 280,24€ 0,00€ 58,85€ 14,57€

Total: 353,66€

24/02/2025
B25003201
bonachera febrero Based On Sales Orders 245163954. Basado en Entregas 245193316.

Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
Sa
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
2)
5]
Xx

METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO

50% 30 dias - 50% 60 dia GIRO C Ad AR AR ARRAY OO

Y Crédito y Caución

Atradius

FACTURA 240065618

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015



[=]
E]
E
ñ
E]
o
R
E]
[5]
[o]
=
=
A
v
>
a
f2]
I
e)
S
2
a
3
fa]
mn
po]
]
=
2
K)
E
e]
E]
=]
Ko]
£
El
3
2
Ññ
-)
o
5
e
Rol
fl
<
z
Ú
>
o
o
13
Í
$
2
a]
>
E
Ez
2)
lo]
Xx

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25003631-1

FACTURA 24551-240068139
06/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(6%gmail.com N* Pedido Cliente: BONACHERA MARZO

Cant. Precio Ud.

Descripción

Portes Total Bl IVA Total ID-Exp.

ALBARÁN: 245237074 (05/03/2025) | N* ref.Cliente pedido/entrega: B25003631-1

N* ped. B2B

02420 Bolero CoolMarket 8435484024204 1  391,08€ 0,00€ 391,08€ 82,13€ 473,21€ B25003631-1 BONACHER
Combi 356 White A MARZO
Cristal D
02437 Bolero CoolMarket 8435484024372 1  371,50€ 0,00€ 371,50€ 78,02€ 449,52€ B25003631-1 BONACHER
SBS 430 White E A MARZO
Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 762,58€ 762,58€ 0,00€ 160,14€ 39,65€
Total: 962,37€
4/03/2025
B25003631

BONACHERA MARZO. Based On Sales Orders 245204004. Basado en Entregas 245237074.

METODO DE PAGO DOC. DEPAGO

GIRO C

FECHA VENCIMIENTO
240068139-1 10/04/2025 481,19€

D/O , A

50% 30 dias - 50% 60 dia

iii Y 2D

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240068139



Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA 24551-240070127
14/03/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25004214-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 259426228859

Descripción

Cant.

Precio Ud. Portes

ALBARÁN: 245282209 (13/03/2025) | N' ref.Cliente pedido/entrega: B25004214-1

Total Bl IVA Total ID-Exp. N? ped. B2B

02169 Bolero DressCode 8435484021692 1  369,59€ 0,00€ 369,59€ 77,61€ 447,20€ B25004214-1 2594262288
Dry 8400 Steel A+++ 59
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 369,59€ 369,59€ 0,00€ 77,61€ 19,22€
Total: 466,42€
12/03/2025 20:14:00 B25004214 Antonio Plaza Bonachera Based On Sales Orders 245249054. Basado en Entregas 245282209.

METODO DE PAGO DOC. DEPAGO

50% 30 dias - 50% 60 dia GIRO C

FECHA VENCIMIENTO

240070127-1

25/04/2025  233,21€

ARRE RARA AR ARRAY TOO

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240070127


o
E]
E
IS
E]
o
>
3
[51]
'
[17]
y
NJ
Ni
>
a
[2]
I
o
S
2
js]
[s]
[5]
mn
o
Ñ
=
2
K]
[1
o
E]
=]
ó
£
El
3
2
Ññ
2
o
5
l
]
El
fl
E
Lo
u
>
E]
o
E
a
$
2
E]
=
E
$
o
5]
[02

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA 24551-240070290
17/03/25

Ccecorte

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar

ESPAÑA
NIF: ES75236270G

Ref.Compra: B25004226-1

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(GMgmail.com N* Pedido Cliente: pedido devo bonachera marzo

Descripción

Cant.

Precio Ud.

ALBARÁN: 245285849 (14/03/2025) | N* ref.Cliente pedido/entrega: B25004226-1

03130 Set de Sartenes
Polka Experience
18-22-26 Bucket Set

Gravity

08208 EnergySilence 800

RetroDesk Beige

08210 EnergySilence 400

RetroDesk Pink

03088 Plancha De Asar
Tasty8.Grill 3000

Rockwater

00664 RitualCare Twerk

04443 PrecisionCare

Skull Shaver

01669 Cafetera Italiana
Cumbia
Mokclassic 1200

Black

01723 Power Espresso

20 Retro Green

A01_EU01_100518  Proclean 3160

Flatbed Mirror

A01_EUO1_100516  Proclean 3120

Flatbed

A01_EUO1_100513  Proclean 3030

Flatbed

01181 Utensilios de
Cocina Polka
Experience Gravity

03132 Set de Sartenes

Polka Experience
18-22-26 Bucket Set
Vulcano

8435484031301

8435484082082

8435484082105

8435484030885

8435484006644

8435484044431

8435484016698

8435484017237

8435771916427

8435771916403

8435771916373

8435484011815

8435484031325

2

24,26€

22,83€

17,55€

28,10€

30,85€

16,63€

11,46€

57,54€

53,36€

50,02€

49,35€

16,21€

24,26€

Portes

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

0,00€

Total Bl

48,52€

45,66€

35,10€

56,20€

61,70€

49,89€

34,38€

57,54€

160,08€

100,04€

98,70€

16,21€

48,52€

IVA

10,19€

9,59€

7,37€

11,80€

12,96€

10,48€

7,22€

12,08€

33,62€

21,01€

20,73€

3,40€

10,19€

Total 1D-Exp.

58,71€ B25004226-1

55,25€ B25004226-1

42,47€ B25004226-1

68,00€ B25004226-1

74,66€ B25004226-1

60,37€ B25004226-1

41,60€ B25004226-1

69,62€ B25004226-1

193,70€ B25004226-1

121,05€ B25004226-1

119,43€B25004226-1

19,61€ B25004226-1

58,71€ B25004226-1

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No RII-PYA 1992-RD.106/2008 - RD 710/2015

N* ped. B2B

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

pedido devo
bonachera
marzo

FACTURA 240070290

pedido devo
bonachera
marzo



Q
22]
09
RR
[52]
o
RR
[97]
his]
117]
e
=
N
v
>
a
[=]
I
Lo)
<
2
ja]
o
v
17)
Lo]
N
-
2
K
LL
1]
152]
Q
Le]
2
2
—
2
-
Lo)
o
5
e
Eo]
Q
e
LD
o
5
LU)
he]
$3
a]
o
2
[1]
>
E
2
o
[0
[02

Y OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60

46910 VALENCIA

ESPAÑA

NIF: ESB97937890

03167

A01_EUO1_100002

Dts

13/03/2025 8:36:00

METODO DE PAGO
50% 30 dias - 50% 60 dia

Descripción Cant. Precio Ud.
Sartén Polka 8435484031677 3 8,45€
Platinum 18 Bucket
Thunder
SurfCare 8435667153370 1 14,77€
TwistConic

Portes Base Total Base Imp.
0,00€ 852,66€ 852,66€
B25004226

DOC. DEPAGO
GIRO C

FECHA VENCIMIENTO
240070290-1

0,00€

0,00€

Ret.IRPF (0,00%)

0,00€

25/04/2025  538,03€

Total BI IVA Total ID-Exp. N? ped. B2B
25,35€ 5,32€ 30,67€B25004226-1 pedido devo
bonachera
marzo
14,77€ 3,10€ 17,87€B25004226-1 pedido devo
bonachera
marzo
Total IVA R.E
179,06€ 44,34€

Total: 1.076,06€

Antonio Plaza Bonachera Based On Sales Orders 245250633. Basado en Entregas 245285849.

ARRE RARA AR ARRAY TOO

“Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240070290


Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

FACTURA 24551-240070921
20/03/25

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25004436-2

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 265873262157

Descripción

Cant.

Precio Ud. Portes

ALBARÁN: 245308370 (18/03/2025) | N* ref.Cliente pedido/entrega: B25004436-2

02447 Congelador Bolero
CoolMarket Chest
99 white E

Dts Portes

0,00€

17/03/2025 B25004436

Total Bl IVA Total ID-Exp. N? ped. B2B

8435484024471 1 111,74€ 0,00€ 111,74€ 23,47€ 135,21€ B25004436-2 2658732621
57
E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
111,74€ 111,74€ 0,00€ 23,47€ 5,81€

265873262157 Based On Sales Orders 245272917. Basado en Entregas 245308370.

METODO DE PAGO DOC. DEPAGO

50% 30 dias - 50% 60 dia GIRO €

FECHA VENCIMIENTO

240070921-1

25/04/2025 70,51€

Total: 141,02€

ARRE RARA AR ARRAY TOO

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240070921


Q
[97]
o)
RR
ea
O
RR
[97]
fis]
[12]
=
=
N
v
>
EN
[=]
I
Lo)
<
2
ja]
o
sv
17)
Lo]
N
=
2
K
u
12]
Le]
Q
Lo]
£
El
—
2
-
Lo)
[2]
5
e
El
Q
e
z
o
5
10)
e]
$3
a]
o
2
LU]
>
E
2
o
5]
Xx

Y ¿OTEC INNOVACIONES, S.L
avda. Reyes Católicos, núm. 60
46910 VALENCIA

ESPAÑA

NIF: ESB97937890

Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA

NIF: ES75236270G
Ref.Compra: B25004824-1

FACTURA 24551-240073046
31/03/25

CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23(G%gmail.com N* Pedido Cliente: 266061852720

Cant.

Descripción

Precio Ud. Portes Total Bl IN Total ID-Exp.

ALBARÁN: 245377826 (31/03/2025) | N* ref.Cliente pedido/entrega: B25004824-1

N? ped. B2B

01375 Microondas 8435484013758 1 84,43€ 0,00€ 84,43€ 17,73€ 102,16€ B25004824-1 2660618527
Encastrable 20
Grandheat 2000
Built-In Black
Dts Portes E Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€

Total: 106,55€

24/03/2025 11:48:00
B25004824
Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.

METODO DE PAGO DOC. DEPAGO

GIRO C

FECHA VENCIMIENTO
240073046-1 10/05/2025 53,28€

50% 30 dias - 50% 60 dia

ARRE RARA AR ARRAY TOO

Y Crédito y Caución

Atradius

CECOTEC INNOVACIONES, S.L Avda. Reyes Católicos, núm. 60 46910 VALENCIA ESPAÑA CIF:ESB97937890 RIIAEE 5537. No Ril-PYA 1992-RD.106/2008 - RD 710/2015

FACTURA 240073046


