BOSCÍ

ANTONIO PLAZA BONACHERA

EL PELOTAZO

Ctra de Alicun 172, bajo

04740 Roquetas de Mar (Almería)

Pp
Factura Touro: N2 Cliente(Pagador): Número Factura: Fecha Factura:
A CN
ESZ6 ES0004 | OOOESROP63 | Comercio/11| Línea blanca 620006789 1 1/1
[IO a E tea |
8848161744 / 1047001957 / 18.02.25
COMBI 176X60CM KGN33NWEB E 390,00 AOS 1,25| 1,74 383,20 383,20
úmero de inscripción en registro nacional de productores! de aparatos [eléctricos y electrónicos _RII-AEE 18 1 l
dmero de inscupción en reditro de productores de producto. sección envases ENV/2023/000009485 383,20
ase Imponible Tipo Total rate
ho 383,20 5:20 19/93
Total 383,20 100,40
Aportación a Ecoembes 0,00
EUR Total Cuota 100,40
Forma de Pago Efectos comerciales SEPA B2B EUR Total Factura 483,60
vto. a 2 meses
ler. Vencimiento Domicilio de Pago
Hasta el 18.04.2025 sin deducción BANCO BILBAO VIZCAYA ARGENTARIA, S.A.

Doricio Social: Ronda ¿8 Canal Impertal de "argón, 18-20 (Parque empresarial Pla-Za) - 50197 Zaragoza - España
Inscrita en el Registro Mercantil de Zaragoza, Tomo 4128, Libro O, Folio 1, Hoja Z-58891, Inscripción 2. - N.I.F. A-28893550


