() BOSCH
ANTONIO PLAZA BONACHERA
EL PELOTAZO
Ctra de Alicun 172, bajo
04740 Roquetas de Mar (Almería)
P
Factura C.L.F/D.N.k N2 Cliente(Pagador): Número Factura: Fecha Factura:
ES752362706G 620006789 1333521998 18.02.2025
Región: Provincia: Agente: Canal: Negocio: N2 Proveedor: N? Cliente: Orig+ Copias: | Página:
ESZ6 ES0004 | OOOESROP63 | Comercio/11| Línea blanca 620006789 1 1/1
IO E A EE
Discount Total Total
8848161744 / 1047001957 / 18.02.25
Consignatario: EL PELOTAZO
COMBI 176X60CM KGN33NWEB 1 390,00 0,50 1,25 1,74 383,20 383,20
BLANCO
Número de inscripción en registro nacional de productores de aparatos eléctricos Y electrónicos RTI-A 8
Número de inscripción en registro Integrado Industrial de Pilas y Acumuladores RIÍ-PYA 805
Número de inscripción en joo de productores de producto. Sección envases ENV/2023/000009485 383,20
Base Imponible Tipo Total rate
LV.A. 383,20 21,00 80,47
R.Equiv. 383,20 5,20 19,93
Total 383,20 100,40
Aportación a Ecoembes 0,00
EUR Total Cuota 100,40
Forma de Pago Efectos comerciales SEPA B2B EUR Total Factura 483,60
vto. a 2 meses
ler.Vencimiento Domicilio de Pago
Hasta el 18.04.2025 sin deducción BANCO BILBAO VIZCAYA ARGENTARIA, S.A.
BSH Electrodomésticos España, S.A. : Oficinas centrales
Domicilio Social: Ronda del Canal Imperial de Aragón, 18-20 (Parque empresarial Pla-Za) - 50197 Zaragoza - España
Inscrita en el Registro Mercantil de Zaragoza, Tomo 4128, Libro 0, Folio 1, Hoja Z-58891, Inscripción 2. - N.I.F. A-28893550
