han nange
S4 ANO > e El > »
Ss SS
S S
E S S e, S S
07 COTEC INNOVACIONES, S.L |] zo
«us, vda. Reyes Católicos, núm. 60 ( et ( ) el iaa
46910 VALENCIA
ESPANA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240062333 NIF: ES752362706
13/02/25 Ref.Compra: B25002507- 1
S CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo236 gmail.com N* Pedido Cliente: 258025969674
E
ES
5 Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total  ID-Exp.  N2ped. B2B
E ALBARÁN: 245132919 (12/02/2025) | N? ref.Cliente pedido/entrega: B25002507-1
A 02427 Bolero CoolMarket 8435484024273 1 364,97€ 0,00€ 364,97€ — 76,64€ — 44161€ B25002507-1 258025969
ES Combi 322 Black Cristal 74
£ D
E 02157 Bolero CoolMarketTT 8435484021579 1  110,34€ 0,00€ 110,34€ — 23,17€  133,51€ B25002507-1 258025969
Es 114 L Black 74
2
E
E
E Dts Portes Base Total Base lmp. Ret.IRPF (0,00%) Total IVA 3
pa]
$ 0,00€ 475,31€ 475,31€ 0,00€ 99,82€ 24,72€
E
E
A Total:
A :
El 599,85€
E
Y
EN 1/02/2025 12:52:00
E) 825002507
El Antonio Plaza Bonachera Based On Sales Orders 245101528. Basado en Entregas 245132919.
E
al
METODO DE PAGO DOC.DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 di GIRO C 240062333-1 25/03/2025 299,93€ opi bag 722
2400623331 25/04/2025 299,92€
“Y Crédito y Caución
Atradius
¿
£
$
¿
;
¿
¿
í
SS pon Pe O an Í
Ss SS
S S
É 4 S 'S
LE...) COTEC INNOVACIONES, S.L |] y
«us, vda. Reyes Católicos, núm. 60 ( et ( ) el iaa
46910 VALENCIA
ESPANA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070832 NIF: ES752362706G
18/03/25 Ref.Compra: B25004436-1
S CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo236 gmail.com N* Pedido Cliente: 265873262157
E
ES
5 Ref. Descripción EAN Cant. PrecioUd. Portes TotalBl IVA Total ID-Exp. N2ped. B2B
E ALBARÁN: 245306239 (18/03/2025) | N* ref.Cliente pedido/entrega: B25004436-1
E
FA 401 EUO1 100181 Bolero Squad G 8435771908729 1 66,05€ 0,00€  66,05€ B,87€ 79,92€ B25004436-:265873262
E 1200F Glass Black 57
E
E AO1 EUO1_100188 Bolero Squad G 8435771908798 1 9190€ 0,00€  91,90€ 19,30€  111,20€ B25004436-:265873262
E 3200F Inox 57
so
ES]
El
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
ES
S
E 0,00€ 157,95€ 157,95€ 0,00€ 33,17€ 8,21€
E
E Total
otal:
E 199,33€
EM] 17/03/2025  B25004436
EN] 265873262157 Based On Sales Orders 245272917. Basado en Entregas 245306239.
E
5
E
E
al
METODO DE PAGO DOC.DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 di] GIRO € 240070832-1 25/04/2025 99,67€ oia 722
2400708321 25/05/2025 99,66€
«Y Crédito y Caución
Atradius
f
¿
¿
¿
E
¿
¿
:
Chang, Change
S A Q o O > Í
S Sy
É 4 S 'S
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 5
< 09 Am . DS
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA
Ref.Compra: B25001584-1; B25001584-2.
245A1-240027089
02/04/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N* Pedido Cliente: 257121358696
2
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
l FACTURA: 240056592 (01/28/25)
5 04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ — 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
E
$5 Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
El
El 0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
E]
2
E
E
E Total: 22,39€
¿
2 Factura rectificativa de la fra no 240056592
E
ES] DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LAFACTURAN* 240056592 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979
S
3
3
z
£
5
E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | GIRO C 240027089-1 10/04/2025 22,39€ Pu neg 729
«Y Crédito y Caución
Atradius
g
E
la]
ER
GA
m2
2%
25
E
¿E > 2 $
». SH
S S
AS Y TEC INNOVACIONES, S.L |] AS S
«Gi L AA . A e
LaS la. Reyes Católicos, núm. 60 ( el ( ) el NS rcnand
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B25001405-1
245A1-240020220
03/02/25
A CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo232gmailcom N* Pedido Cliente: 255266569738
E
E
E Ref. Descripción EAN Uds. Precio Ud. Portes Total Bl IVA Importe ID-Exp. N*ped. B2B
li]
ES] FACTURA: 240056118 (01/24/25)
á
A 01024 SWISS NEGRO 8435484010245 1 9,98€  0,00€ 9,98€ 2,10€ 12,08€B25001405-12552665697:
17
TI
E Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
E
2 0,00€ 9,98€ 9,98€ 0,00€ 2,10€ 0,52€
2
É
E Total: 12,60€
$
E
3 Factura rectificativa de la fra no 240056118
3
5
Rs FLATANTE 25 ABONO PARCIAL 23/01/2025
ES) 825001405
E 255266569738
El
5
5
2
E
E
E
E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dis | GIRO C 240020220-1 10/02/2025  12,60€ Pa 9700)
Y Crédito y Caución
Atradius
Chang, Change
S A Q o O > Í
S S
S S
É 4 S 'S
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 5
e no Em . E a >
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA
Ref.Compra: B24018969-2
245A1-240016388
03/01/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N* Pedido Cliente: 249062401972
2
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
5
a FACTURA: 240027635 (11/15/24)
3
3 02171 Bolero DressCode Dry 9400 8435484021715 1  350,55€  0,00€ 350,55€ 73,62€ 424,17€B24018969-2 249062401972
3 Steel A+++
E
E Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
3
E] 0,00€ 350,55€ 350,55€ 0,00€ 73,62€ 18,23€
$
B
E
E Total: 442,40€
E
5
E Factura rectificativa de la fra no 240027635
3
ES] DV DEVOLUCION 24 FACTURA RECTIFICATIVA DE LA FACTURA N? 24581-240027635 CRISTIAN JOSE AGUADO ESTRADAS 1D-151322
>
3
El
z
£
5
E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia [GIRO C 240016388-1 10/01/2025 442,40€ Pa e e 9720
«Y Crédito y Caución
Atradius
¿
ofÉ
ER
GA
8
ÉS
23
E
Chang, Change
S A Q o O > Í
S S
e SS S S
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 5
e no Em . E a >
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA
Ref.Compra: B24009640-1
245A1-240017245
12/01/25
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N* Pedido Cliente: 58852314029
2
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
5
a FACTURA: 230085415 (06/17/24)
3
3 08177 12800 Soundless Heating 8435484081771 1  251,41€  0,00€ 251,41€ 52,80€ 304,21€B24009640-1 58852314029
3 Connected
E
E Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
3
E] 0,00€ 251,41€ 251,41€ 0,00€ 52,80€ 13,07€
$
B
E
E Total: 317,28€
E
5
E Factura rectificativa de la fra no 230085415
3
ES DV SAT 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 230085415 CASO N* 03540960 Antonio Plaza Bonachera
>
3
El
z
£
5
E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240017245-1 25/01/2025 317,28€ Pa e e 9720
«Y Crédito y Caución
Atradius
É
ÍS
oÉ
ER
GA
m2
2%
25
E
ham hange
SF SF
S Sy
É 4 S 'S
SS 4) ¿OTEC INNOVACIONES, S.L | > 5
e no Em . E a >
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref. Compra: B24004377-3
245A1-240027088
02/04/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com N* Pedido Cliente:
A
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
A
Z
3 02689 Bolero MiniCooling 4L Bora 8435484026895 1  28,88€  0,00€ 28,88€ 6,06€ 34,94€
3 Black
E
E Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
3
E] 0,00€ 28,88€ 28,88€ 0,00€ 6,06€ 1,50€
$
B
E
E Total: 36,44€
E
E
2
g
3
ES] DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN* 230062039 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979
>
3
3
z
2
>
É
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240027088-1 10/04/2025 36,44€ Pra do e aer 9 7)
«Y Crédito y Caución
Atradius
E
ES
Bs
um?
2%
24
E
SAS Pe > SÍ
S SN
S S
é S a
UY OTEC INNOVACIONES, S.L |] Sl 5
< 09 Am . DS
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA
Ref.Compra: B24007042-1
245A1-240020477
05/02/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com N* Pedido Cliente:
A
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
A
Z
3 02684 Bolero MiniCooling 4L 8435484026840 1  27,28€  0,00€ 27,28€ 5,73€ 33,01€
E Habana Light Blue
E
E Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
3
8 0,00€ 27,28€ 27,28€ 0,00€ 5,73€ 1,42€
$
B
E
E Total: 34,43€
E
5
2
g
3
E] DV DEVOLUCIÓN 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 230071847 Antonio Plaza Bonachera (EL PELOTAZO, ELECTRO Y HOGAR)
E 1D-152660
3
z
2
>
É
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240020477-1 10/02/2025 34,43€ Pra do e aer 9 7)
«Y Crédito y Caución
Atradius
¿
la]
Ds
um?
2%
25
E
22 > ¿32% > »
Si Se
Sy Sy
Sy Sy a
Ea, 4) ¿OTEC INNOVACIONES, S.L |] 3 A
«Qu uda. Reyes Católicos, núm. 60 ( el -( ) el QuE
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24016181-2; B24016181-1.
245A1-240024302
07/03/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com N* Pedido Cliente:
A
E
A
5 01896 Bolero CoolMarket 2D 8435484018968 1  146,27€  0,00€ 146,27€ — 30,72€ 176,99€
E Origin 86 Beige E
E
:
3
8 0,00€ 146,27€ 146,27€ 0,00€ 30,72€ 7,61€
$
B
E
E Total: 184,60€
E
E
2
g
3
ES] DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN* 240010317 Antonio Plaza Bonachera (EL PELOTAZO) ID-152293
$
3
z
2
>
É
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240024302-1 10/03/2025 184,60€ Pra do e aer 9 7)
«Y Crédito y Caución
Atradius
E
eé
um?
2%
34
E
Change y («Gp
pS y, S SD
SI S
S S
e, S Sl - de S S
AS 4) ¿OTEC INNOVACIONES, S.L |] AS 6
e no Em . E a >
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA
Ref.Compra: B25001584-1; B25001584-2.
245A1-240024827
12/03/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230Hgmail.com N* Pedido Cliente: 257121358696
2
E Ref. Descripción EAN Uds. PrecioUd. Portes Total Bl IVA Importe ID-Exp. —N' ped. B2B
E
5
a FACTURA: 240056592 (01/28/25)
3
3 04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ — 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
E
$5 Dto. Ped Portes Base imp. Total Base Imp. Ret.IRPF (0,00%) Total IVA Rec. Financ.
El
El 0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
E]
2
E
B
3 Total: 22,39€
E
2 Factura rectificativa de la fra no 240056592
E
E] DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 240056592 Antonio Plaza Bonachera (El Pelotazo Electro Y Hogar)
EN 1D-153476
3
El
z
£
5
E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240024827-1 25/03/2025 22,39€ Pa e e 9720
«Y Crédito y Caución
Atradius
IS
E
GA
m2
2%
E
ChANg, Chang
S A Q o O > > Í
S 9
A A
S S
e, S Sl - de S S
AS 4) ¿OTEC INNOVACIONES, S.L |] AS Ps
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 253196332968
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
E) ALBARÁN: 244856801 (01/01/2025) | N' ref. Cliente pedido/entrega: B24022689-1
Z
3 01727 Power Espresso 20 8435484017275 3 62,93€ 0,00€ 188,79€ 39,65€ 228,44€B24022689-1 2531963329
E Tradizionale Light Red 68
5
3
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
2
2 0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€
E]
E
El
£
E
E Total: 238,26€
E
EN 30/12/2024
E 824022689
E 253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.
E
El
2
=
2
>
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240046527-1 10/02/2025 119,13€ Prenda ed rg 720
40046 - 0/0 0 9 >
eq. ..
«Y Crédito y Caución
Atradius
mM
8
8
E
3
<
É
El
É
Change y («Gp
$ S SS 5 S e
S $
S S
AS SÍ .
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240056114 NIF: ES75236270G
24/01/25 Ref.Compra: B25001405-2
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 255266569738
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
NN) ALBARÁN: 245015958 (23/01/2025) | N' ref.Cliente pedido/entrega: B25001405-2
Z
3 01951 Bolero CoolMarket FD 8435484019514 1  521,66€ 0,00€ 521,66€  109,55€ 631,21€B25001405-2 2552665697
E 436 Inox E 38
E
$
3
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
2
2 0,00€ 521,66€ 521,66€ 0,00€ 109,55€ 27,13€
E]
E
El
£
E
É Total: 658,34€
E
EN 23/01/2025
E 825001405
E 255266569738
E pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015958.
2
2
>
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240056114-1 25/02/2025 329,17€ Prenda ed rg 720
400255144 0 J 9
2. ..
«Y Crédito y Caución
Atradius
y
8
ES
á
ES
E
É
"¿Change P Change
S 2D SS
SI S
S S
S S Ñ
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
cra no, Ai . QS
GU” vda. Reyes Católicos, núm. 60 ( e ( ( ) e ( Recta
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240056118 NIF: ES752362706
24/01/25 Ref.Compra: B25001405-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo234%gmail.com N? Pedido Cliente: 255266569738
2
ES "
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
E
PS
a ALBARÁN: 245015970 (24/01/2025) | N* ref. Cliente pedido/entrega: B25001405-1
Ñ
3 03033  Freidora Con Aceite 8435484030335 2 21,96€ 0,D0€ 43,92€ 9,22€ 53,14€B25001405-1 2552665697
E Cleanfry 3L Black 38
E
E 03069 Placa De Inducción 8435484030694 2 27,42€ 0,D0€ 54,84€ 11,52€ 66,36€B25001405-1 2552665697
El Full Crystal Onyx 38
2 (Color Negro)
2
E 03883 Power Black Titanium 8435484038836 1 24,87€ 0,D0€ 24,87€ 5,22€ 30,09€B25001405-1 2552665697
E RetroBlue 38
2
2 03935 RetroTwist Red 8435484039352 2 18,63€ 0,00€ 37,26€ 7,82€ 45,08€B25001405-1 2552665697
E
? 38
E
e
a 03987 Batidora de vaso 8435484039871 2 18,63€ 0,00€ 37,26€ 7,82€ 45,08€B25001405-1 2552665697
3 individual power 38
= titanium 500 easygo
3
E 03261 FungTaste P"Corn 8435484032612 2 14,27€ 0,00€ 28,54€ 5,99€ 34,53€B25001405-1 2552665697
E 38
£
3
ES 04310. Power Black Titanium 8435484043106 2 49,79€ 0,D0€ 99,58€ 20,91€ 120,49€B25001405-1 2552665697
2500MAX Go 38
03130 Set de Sartenes Polka 8435484031301 1 25,03€ 0,00€ 25,03€ 5,26€ 30,290€B25001405-1 2552665697
Experience 18-22-26 38
Bucket Set Gravity
01180 Utensilios de Cocina 8435484011808 2 16,67€ 0,D0€ 33,34€ 7,00€ 40,34€B25001405-1 2552665697
Polka Experience 38
Vulcano
01024 Set 6 cuchillos Swiss 8435484010245 5 9,98€ 0,D0€ 49,90€ 10,48€ 60,38€B25001405-1 2552665697
Negro 38
01012 Set 7 cuchillos 8435484010122 5 9,98€ 0,00€ 49,90€ 10,48€ 60,38€B25001405-1 2552665697
titanium 38
01557 Cafetera 8435484015578 1 84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25001405-1 2552665697
Semi-Automática 38
Power Instant-Ccino
20 Touch Serie Bianca
01621 Cafetera Moka De 8435484016216 2 22,84€ 0,D0€ 45,68€ 9,59€ 55,27€B25001405-1 2552665697 e
Acero Inoxidable 38 8
Cumbia Moking 400 3
<
É
01405 Microondas Sin Plato 8435484014052 2 74,17€ 0,00€ 148,34€ 31,15€ 179,49€B25001405-1 2552665697 E
Grandheat 2500 38 É
Flatbed Touch Black
01359 Microondas Sin Plato 8435484013598 2 67,43€ 0,00€ 134,86€ 28,32€ 163,18€B25001405-1 2552665697
Grandheat 2300 38
Flatbed Touch White
Change y («Gp
pS y, S SD
SI S
S $
3 3
SS S S
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 Al . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mxchatá
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N? ped. B2B
E 01629 Power Espresso 20 8435484016292 1 65,38€ 0,00€ 65,38€ 13,73€ 79,11€B25001405-1 2552665697
5 Tradizionale Light 38
a Yellow
$
>
EN
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
E
z
$
3 0,00€ 963,13€ 963,13€ 0,00€ 202,26€ 50,08€
8
2
É
E Total: 1.215,47€
E
E]
E 23/01/2025
E 825001405
E
MN 255266569738
El pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015970.
3
El
Z
3
2
=
2
El
El
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | SIRO C 240056118-1 25/02/2025 607,74€ Prenda ed rg 720
490561182 03/29 So
2. ..
«Y Crédito y Caución
Atradius
E
8
E
3
<
É
?
É
Change y «SY»,
S SS S Í
S S
S S
S S Ñ
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
cra no, Ai . QS
GU” vda. Reyes Católicos, núm. 60 ( el ( ) e Recta
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240056592 NIF: ES752362706
Ref.Compra: B25001584-1; B25001584-2.
28/01/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo234%gmail.com N? Pedido Cliente: 257121358696
2
E "
Ed Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
E
PS
a ALBARÁN: 245029251 (27/01/2025) | N* ref. Cliente pedido/entrega: B25001584-1
Ñ
3 04861  Palomitero FunáTaste 8435484048613 2 18,91€ 0,D0€ 37,82€ 7,94€ 45,76€B25001584-1 2571213586
E P'Corn Lotus 96
E
EN 08022 Crepera Fun 8435484080224 2 16,76€ 0,00€ 33,52€ 7,04€ 40,56€B25001584-1 2571213586
El Crepelicious 96
Ñ
2 03200 Sandwichera Rock N 8435484032001 2 22,07€ 0,D0€ 44,14€ 9,27€ 53,41€B25001584-1 2571213586
3 Toast Family Waffle 96
E 08018 Fondue Eléctrica Fun 8435484080187 1 24,87€ 0,D0€ 24,87€ 5,22€ 30,09€B25001584-1 2571213586
$ Gourmetfondue 96
El
á 03834 Fun Taco Andale 8435484038348 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
2 96
5
E 03833 FungSugar Gummy 8435484038331 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
3 96
E
z 03812 Horno de sobremesa 8435484038126 2 38,34€ 0,D0€ 76.68€ 16,10€ 92,78€B25001584-1 2571213586
á Bake£Toast 2300 96
z White
03371 FaceCare TotalClean 8435484033718 1 12,77€ 0,D0€ 12,77€ 2,68€ 15,45€B25001584-1 2571213586
96
04443  PrecisionCare Skull 8435484044431 3 17,74€ 0,00€ 53,22€ 11,18€ 64,40€B25001584-1 2571213586
Shaver 96
01485 Thermosense 420 8435484014854 1 28,89€ 0,D0€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Beige 96
01483 Thermosense 420 8435484014830 1 28,89€ 0,D0€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Green 96
02782 Lavavajillas Bolero 8435484027823 1 201,74€ 0,D0€ 201,74€ 42,37€ 244,11€B25001584-2 2571213586
Aguazero 4201 Inox E 96
01950 Bolero CoolMarket 4D 8435484019507 1 503,69€ 0,00€ 503,69€ 105,77€ 609,46€B25001584-2 2571213586
436 Black Glass E 96
a
3
$
E
Si
<
É
5
9
É
Chang Change
S A Q o O > Í
S S
e 75d 4 S4 5
de, £) ¿OTEC INNOVACIONES, S.L |] 2 Ó
a 09 Al . DS
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N? ped. B2B
E
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
E
5
E 0,00€ 1.145,71€ 1.145,71€ 0,00€ 240,60€ 59,58€
E
Ñ
3
3
5 Total: 1.445,89€
5 Basado en Entregas 245029251. 245030213.
2
3
El
E
E
a METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
3 50% 30 dias - 50% 60 dia | GIRO C 240056592-1 10/03/2025 722,95€ Prenda ed rg 720
3 49956592-1 19/94/20 94
3 «Y Crédito y Caución
a Atradius
z
E
8
ES
á
ES
E
É
ChANg, Chang
S A Q o O > > Í
Si PS
S S
3 3
SS S 2
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240059952 NIF: ES75236270G
05/02/25 Ref.Compra: B25002010-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 257320703894
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
a ALBARÁN: 245084146 (04/02/2025) | N* ref.Cliente pedido/entrega: B25002010-1
Z
3 01184 Utensilios de Cocina 8435484011846 1 17,87€ 0,00€ 17,87€ 3,75€ 21,62€B25002010-1 2573207038
a
E Polka Excellence 94
¿ Force
3 00644 Hydrosteam 1300 8435484006446 1 34,97€ 0,00€ 34,97€ 7,34€ 42,31€B25002010-1 2573207038
8 Rapid Max 94
2
É
E
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
E
É 0,00€ 52,84€ 52,84€ 0,00€ 11,10€ 2,75€
2
S
3
$
E Total: 66,69€
3
Z
E 3/02/2025 13:08:00
ES 825002010
E] Antonio Plaza Bonacher Based On Sales Orders 245052964. Basado en Entregas 245084146.
[4
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240059952-1 10/03/2025 33,35€ Prenda ed rg 720
4005200 a 0/04/20 4
2. ..
«Y Crédito y Caución
Atradius
Po
E
E
E
3
<
É
El
É
Chang, Chang;
S A Q o O > > Í
S S
S S
> SÍ
e, S Sl - de S S
AS 4) ¿OTEC INNOVACIONES, S.L |] AS Ps
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240060390 NIF: ES75236270G
07/02/25 Ref.Compra: B25002159-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 257811882195
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
E) ALBARÁN: 245098951 (06/02/2025) | N' ref. Cliente pedido/entrega: B25002159-1
Z
3 02157 Bolero CoolMarket TT 8435484021579 2 111,74€ 0,00€ 223,48€ 46,93€ 270,41€B25002159-1 2578118821
E 114 L Black 95
E
$
3
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
2
2 0,00€ 223,48€ 223,48€ 0,00€ 46,93€ 11,62€
E]
E
El
£
E
E Total: 282,03€
E
EN] 5/02/2025
E 825002159
E Antonio Plaza Bonachera Based On Sales Orders 245066266. Basado en Entregas 245098951.
E
El
2
=
2
>
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240060390-1 10/03/2025 141,02€ Prenda ed rg 720
40060390- 0/04/20 41.0
eq. ..
«Y Crédito y Caución
Atradius
38
8
E
3
<
É
El
É
ChANg, Chang
S «SN > S ACRINge > »
SI S
SS S
S Ss
S S e
Y 4) ¿OTEC INNOVACIONES, S.L |] > A
bs 09 Al . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240065415 NIF: ES75236270G
25/02/25 Ref.Compra: B25003200
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo234)gmail.com N? Pedido Cliente: repuestos plaza bonachera
2
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
E
5
a ALBARÁN: 245183034 (24/02/2025) | N* ref.Cliente pedido/entrega: B25003200
3
3 85593 — Placa mica proclean 8435602555931 1 14,40€ 0,00€ 14,40€ 3,02€ 17,42€ repuestos
E 3010/3020/3030/3040/30 plaza
o 50/3060/3110/3120/3130 bonachera
El 13140/3150/3160/5010/5
El 020/5110/5120
E]
2
É
E]
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
2
£
2 0,00€ 14,40€ 14,40€ 0,00€ 3,02€ 0,75€
$
E
2
g
2
5 Total: 18,17€
E
El
3 24/02/2025
E 825003200
E repuestos plaza bonachera. Basado en Pedidos de cliente 245163885. Basado en Entregas 245183034.
a
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | SIRO C 240065415-1 10/04/2025 9,09€ Pu er e 9720
40065415- 0/0 0 9.08
2. ..
«Y Crédito y Caución
Atradius
2
á
E
Si
<
É
El
É
Chang, Chang;
SF a
Si PS
S S
AS E AS S
e 9 4) ¿OTEC INNOVACIONES, S.L |] o A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240065454 NIF: ES75236270G
25/02/25 Ref.Compra: B25003122-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23)gmail.com N* Pedido Cliente: 258421186601
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
E) ALBARÁN: 245191020 (25/02/2025) | N' ref. Cliente pedido/entrega: B25003122-1
Z
3 01710 Microondas 20! con 8435484017107 1 43,34€ 0,00€ 43,34€ 9,10€ 52,44€B25003122-1 2584211866
E grill proclean 3110 01
2 retro red
2
El
El
5 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
pS
2
E 0,00€ 43,34€ 43,34€ 0,00€ 9,10€ 2,25€
El
£
E
E
E Total: 54,69€
g
3
2
E 21/02/2025
>
ES 825003122
3 258421186601 Based On Sales Orders 245149984. Basado en Entregas 245191020.
2
2
>
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240065454-1 10/04/2025 27,35€ Prenda ed rg 720
40005454- 0/0 0 4
2. ..
«Y Crédito y Caución
Atradius
3
á
E
3
<
É
El
É
ChANg, Chang
SF SL SW
SI S
S S
AS SÍ .
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240065618 NIF: ES75236270G
25/02/25 Ref.Compra: B25003201-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: bonachera febrero
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* ped. B2B
[3
5
a ALBARÁN: 245193316 (25/02/2025) | N* ref.Cliente pedido/entrega: B25003201-1
Z
3 A01_EUBroclean 5110 Green 8435771925320 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
E febrero
E
E A01_EUProclean 5110 Blue 8435771925306 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
Ed febrero
8
2
É
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
2
E 0,00€ 280,24€ 280,24€ 0,00€ 58,85€ 14,57€
5
2
g
E Total: 353,66€
E
El
E 24/02/2025
E B25003201
EN bonachera febrero Based On Sales Orders 245163954. Basado en Entregas 245193316.
3
5
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240065618-1 10/04/2025 176,83€ Prenda ed rg 720
40065018- 0/0 0 68
2. ..
«Y Crédito y Caución
Atradius
El
8
E
3
<
É
El
É
Chang, Chang
S A SF ZA
S $
S 9
S S
Ea, 4) ¿OTEC INNOVACIONES, S.L |] > A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240068139 NIF: ES75236270G
06/03/25 Ref.Compra: B25003631-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo239gmail.com N? Pedido Cliente: BONACHERA MARZO
a
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* pad. B2B
E
EM ALBARÁN: 245237074 (05/03/2025) | N' ref.Cliente pedido/entrega: B25003631-1
a
E 02420 Bolero CoolMarket 8435484024204 1 391,08€ 0,00€  391,08€ 82,13€ 473,21€B25003631-1 BONACHER
>
2 Combi 356 White AMARZO
E Cristal D
El
3 02437 Bolero CoolMarket 8435484024372 1  371,50€ 0,00€  371,50€ 78,02€ 449,52€ B25003631-1 BONACHER
g SBS 430 White E AMARZO
2
É
E
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
al
2 0,00€ 762,58€ 762,58€ 0,00€ 160,14€ 39,65€
E
5
2
2
:
El Total: 962,37€
E
EN 4/03/2025
EN 825003631
á BONACHERA MARZO. Based On Sales Orders 245204004. Basado en Entregas 245237074.
E
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | GIRO C 240068139-1 10/04/2025 481,19€ Po ere e eg 720
4006R130- 0/0 0 48 g
2. ..
«Y Crédito y Caución
Atradius
3
EA
E
3
<
É
?
É
Change y («Gp
pS y, S SD
SI S
S S
AS SÍ .
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070127 NIF: ES75236270G
14/03/25 Ref.Compra: B25004214-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 259426228859
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* pad. B2B
[3
EM ALBARÁN: 245282209 (13/03/2025) | N' ref.Cliente pedido/entrega: B25004214-1
a
E 02169 Bolero DressCode 8435484021692 1  369,59€ 0,00€  369,59€ 77.61€ 447,20€B25004214-1 2594262288
>
2 Dry 8400 Steel A+++ 59
E
E
El Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
E]
E 0,00€ 369,59€ 369,59€ 0,00€ 77,61€ 19,22€
E]
E
El
£
É Total: 466,42€
2
g
3 12/03/2025 20:14:00 B25004214 Antonio Plaza Bonachera Based On Sales Orders 245249054. Basado en Entregas 245282209.
3
3
Z
El
2
=
2
E
Z METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | SIRO C 240070127-1 25/04/2025 233,21€ Prenda ed rg 720
49070127: 05/20
2. ..
«Y Crédito y Caución
Atradius
E]
E
E
3
<
É
El
É
Change y («Gp
SS y, O SD
S S
S S
S S Ñ
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
cra no, Ai . QS
GU” vda. Reyes Católicos, núm. 60 ( e ( ( ) e ( Recta
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070290 NIF: ES752362706
47/03/25 Ref.Compra: B25004226-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo234)gmail.com N* Pedido Cliente: pedido devo bonachera marzo
2
E Ref. Descripción EAN Cant. Precio Ud. A IVA Total ID-Exp.  N”ped.B2B
E
á ALBARÁN: 245285849 (14/03/2025) | N* ref. Cliente pedido/entrega: B25004226-1
E
S 03130 Set de Sartenes 8435484031301 2 24,26€ 0,00€ 48,52€ 10,19€ 58,71€B25004226-1 pedido devo
>
2 Polka Experience bonachera
E 18-22-26 Bucket Set marzo
E
$ s
3 Gravity
8 08208 EnergySilence 800 8435484082082 2 22,83€ 0,00€ 45,66€ 9,59€ 55,25€ B25004226-1 pedido devo
2 RetroDesk Beige bonachera
3 marzo
2 08210 EnergySilence 400 8435484082105 2 17,55€ 0,00€ 35,10€ 7,37€ 42,47€B25004226-1 pedido devo
a RetroDesk Pink bonachera
E
5 marzo
2
A 03088 Plancha De Asar 8435484030885 2 28,10€ 0,00€ 56,20€ 11,80€ 68,00€ B25004226-1 pedido devo
E Tasty8.Grill 3000 bonachera
3 Rockwater marzo
3
El 00664 RitualCare Twerk 8435484006644 2 30,85€ 0,00€ 61,70€ 12,96€ 74,66€ B25004226-1 pedido devo
g bonachera
A marzo
E
EN 04443 PrecisionCare 8435484044431 3 16,63€ 0,00€ 49,89€ 10,48€ 60,37€ B25004226-1 pedido devo
Skull Shaver bonachera
marzo
01669 Cafetera Italiana 8435484016698 3 11,46€ 0,00€ 34,38€ 7,22€ 41,60€B25004226-1 pedido devo
Cumbia bonachera
Mokclassic 1200 marzo
Black
01723 Power Espresso 8435484017237 1 57,54€ 0,00€ 57,54€ 12,08€ 69,62€ B25004226-1 pedido devo
20 Retro Green bonachera
marzo
A01_EU01_100518  Proclean 3160 8435771916427 3 53,36€ 0,00€ 160,08€ 33,62€ 193,70€B25004226-1 pedido devo
Flatbed Mirror bonachera
marzo
A01_EUO01_100516  Proclean 3120 8435771916403 2 50,02€ 0,00€ 100,04€ 21,01€ 121,05€B25004226-1 pedido devo
Flatbed bonachera
marzo
A01_EUO01_100513 — Proclean 3030 8435771916373 2  49,35€ 0,00€ 98,70€ 20,73€ 119,43€ B25004226-1 pedido devo
Flatbed bonachera E
marzo 2
E
01181 Utensilios de 8435484011815 1 16,21€ 0,00€ 16,21€ 3,40€ 19,61€B25004226-1 pedido devo Y
Cocina Polka bonachera S
Experience Gravity marzo 2
03132 Set de Sartenes 8435484031325 2 24,26€ 0,00€ 48,52€ 10,19€ 58,71€B25004226-1 pedido devo
Polka Experience bonachera
18-22-26 Bucket Set marzo
Vulcano
«ST change ¿
S Á S >
SI S
SY S
£ SH SO 5
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 Al . excha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* pad. B2B
E 03167 Sartén Polka 8435484031677 3 8,45€ 0,00€ 25,35€ 5,32€ 30,67€B25004226-1 pedido devo
É Platinum 18 Bucket bonachera
ll Thunder marzo
0
8 A01_EUO0O1_100002  SurfCare 8435667153370 1 14,77€ 0,00€ 14,77€ 3,10€ 17,87€B25004226-1 pedido devo
2 TwistConic bonachera
> marzo
8 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
2
E
E 0,00€ 852,66€ 852,66€ 0,00€ 179,06€ 44,34€
$
3
E
2 Total: 1.076,06€
E
2
É 13/03/2025 8:36:00 B25004226 Antonio Plaza Bonachera Based On Sales Orders 245250633. Basado en Entregas 245285849.
E
El
E
3
3
z
2
3
El
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240070290-1 25/04/2025 538,03€ e e 9722
49079290- 05/20 82
ey. ..
«Y Crédito y Caución
Atradius
3
5
á
ES
E
É
Change y («Gp
$ y, 5 SD
SI S
S $
3 3
SS S S
e 9 4) ¿OTEC INNOVACIONES, S.L |] 2 A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mxchatá
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070921 NIF: ES75236270G
20/03/25 Ref.Compra: B25004436-2
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N* Pedido Cliente: 265873262157
A
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total ID-Exp. N? ped. B2B
[3
EM ALBARÁN: 245308370 (18/03/2025) | N' ref.Cliente pedido/entrega: B25004436-2
a
E 02447 Congelador Bolero 8435484024471 1 111,74€ 0,00€ — 111,74€ 23,47€ 135,21€B25004436-2 2858732621
3
2 CoolMarket Chest 57
E 99 white E
$
El
El
2 Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA RE
2
2
3 0,00€ 111,74€ 111,74€ 0,00€ 23,47€ 5,81€
El
£
E
F Total: 141,02€
S
:
E 17/03/2025 B25004436
3 265873262157 Based On Sales Orders 245272917. Basado en Entregas 245308370.
E
El
2
=
2
>
z
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240070921-1 25/04/2025 70,51€ Prenda ed rg 720
40070921 0 0 0
eq. ..
«Y Crédito y Caución
Atradius
E
E
3
É
?
É
Chang, Chang
S Change o S ES yo >»
SI S
S S
S Ss
$ S A
Y 4) ¿OTEC INNOVACIONES, S.L |] > A
bs 09 em . cha
QUES” vda. Reyes Católicos, núm. 60 ( el ( ) e Mexchaud
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240073046 NIF: ES75236270G
31/08/25 Ref.Compra: B25004824-1
CLIENTE: (0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo232gmail.com N? Pedido Cliente: 266061852720
a
E Ref. Descripción EAN Cant. Precio Ud. Portes Total Bl IVA Total — ID-Exp. N* pad. B2B
E
E ALBARÁN: 245377826 (31/03/2025) | N' ref. Cliente pedido/entrega: B25004824-1
a
E 01375 Microondas 8435484013758 1 84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25004824-1 2660618527
>
2 Encastrable 20
E Grandheat 2000
E Built-In Black
Ed
8
E Dts Portes Base Total Base Imp. Ret.IRPF (0,00%) Total IVA 13
E
E 0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€
8
E
E
E
E Total: 106,55€
E
E
z
E] 24/03/2025 11:48:00
EN 825004824
g Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.
=
2
a
E
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia | GIRO C 240073046-1 10/05/2025 53,28€ Po ere e eg 720
40073046- 0/06/20
2. ..
«Y Crédito y Caución
Atradius
e
y
E
3
<
É
?
É
