Ch «GT
y SS Sy SS
S SY
S SY
Y AY
LS Le
es A OTEC INNOVACIONES, S.L l E SA
CE 21 » Dat
“a Avda. Reyes Católicos, núm. 60 ( ] R! ] ( ) ti
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240062333 NIF: E575236270G
13/02/25 Ref.Compra: B25002507-1
ES | CLIENTE:C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo2362gmail.com N* Pedido Cliente: 258025969674
5
un)
S RE EAN cana precio Va Portes WEE NA Tor DES OYN 2 pSdiB2B
$ ALBARÁN: 245132919 (12/02/2025) | N*ref.Cliente pedido/entrega: B25002507-1
Z 02427 Bolero CoolMarket 8435484024273 1 364,97€ 0,00€ 364,97€  76,64€  44161€ B25002507-1 2580259691
z Combi 322 Black Cristal 74
5 D
ES | 02157 BoleroCoolMarketTT 8435484021579 1  110,34€ 0,00€ 110,34€ — 23,17€  133,51€ B25002507-1 2580259691
g 114 L Black 74
(o)
S
2
3 Us Cats Ella REF? ALO%) REINA RE
5
Es)
S 0,00€ 475,31€ 475,31€ 0,00€ 99,82€ 24,72€
00,
E
E
: Total:
2 599,85€
ES
3
E | 11/02/2025 12:52:00
[3 | B25002507
E | Antonio Plaza Bonachera Based On Sales Orders 245101528. Basado en Entregas 245132919,
Ko)
B=]
g
METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO
50% 30 dias- 50% 60 di] GIRO C 240062333-1 25/03/2025 299,93€ AS Y PDA
] J 1L240062333-1.25/04/2025__299,92£
Y Crédito y Caución.
-—Atradius
E
k
E
E
(13


«GEI «GLITY>
7 SE Sy SE
S Sy
S SY
Y AY
LS Le
es A OTEC INNOVACIONES, S.L l E SA
Pcia 21 , Dat
“a Avda. Reyes Católicos, núm. 60 ( ] R! ] ( ) ti
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n2 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070832 NIF: E575236270G
18/03/25 Ref.Compra: B25004436-1
ES | CLIENTE:C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo232 gmail.com N* Pedido Cliente: 265873262157
5
un)
5 (en Descripción Ea otal[Bl NA el DE» 00
E B p
En ALBARÁN: 245306239 (18/03/2025) | N* ref.Cliente pedido/entrega: B25004436-1
E
2 | A01 EUO1_100181 Bolero Squad G 8435771908729 1 66,05€ 0,00€  66,05€ 13,87€ 79,92€ B25004436-:265873262
2 1200F Glass Black 57
00,
Él | AO1 EUO1_ 100188 Bolero Squad G 8435771908798 1 9190€ 0,00€  9190€  19,30€  111,20€ B25004436-:265873262
E 3200F Inox 57
ES
3
E Es Pañes otallBase ImpyReGIRPR(O 007) PEENNA RE]
un)
[=)
8 0,00€ 157,95€ 157,95€ 0,00€ 33,1/€ 8,21€
a Total:
2 199,33€
E | 17/03/2025  B25004436
| 265873262157 Based On Sales Orders 245272917, Basado en Entregas 245306239,
E
2
8
METODO DEPAGO DOC.DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 di] GIRO C 240070832-1 25/04/2025 99,67€ alo llaloR ok lolo 777
240070832-1_ 25/05/2025 99,66€
Y Crédito y Caución.
-Atradius
E
E
E
E
E
(13


ASS E
y e Ey RA
Y SAN 2> SAN
S SS
A ÚS
y j : ES
E EJEOTEC INNOVACIONES, S.L l E Y,
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA o
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B25001584-1; B25001584-2.
245A1-240027089
02/04/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 257121358696
E RE EN UB Rablu, Raras TENE) NA Importe) INJpedYB28B]
ha)
E FACTURA: 240056592 (01/28/25)
S 04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€  0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
lo
ey
Poo
e [DtoYBed) Cuts Exp TElExolan TENIA [Recikinancs
js
l 0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
KN)
lo
E
E Total: 22,39€
E
E Factura rectificativa de la fra no 240056592
IS
E DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN? 240056592 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979
ES
S
E
5
E
E p
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia [| GIRO C 240027089-1 10/04/2025 22,39€ PARA ARAR AR ARAIMAD OO
< Crédito y Caución
Atradius
OS
E €
ye
=4
2S
E


ALIS «ALIS
5 Y 9% %
Y SAN 2; SAN

LS 7

S Y ITEC INNOVACIONES, S.L A AN sa S
Se? HO 2 an AN OSEA PAS — 7 XV A ENá SH

REG A. Reyes Católicos, núm. 60 HER O IO ES RS

46910 VALENCIA RA AA RARA RARA NS
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B25001405-1
245A1-240020220
03/02/25
la | CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230)gmail.com N' Pedido Cliente: 255266569738
20,
as
pe RR as Trrecio IM Bortesaarotal[B!) IVA] Importe] ¡Ndped]B28]
0
a
E | FACTURA: 240056118 (01/24/25)
N)
> | 01024 SWISS NEGRO 8435484010245 1 9,98€  0,00€ 9,98€ 2,10€ 12,08€B25001405-1 2552665697:
ES
E Dar Pates Explan TkElfesolma RURAL) REINA Rea Fano,
IS
ES 0,00€ 9,98€ 9,98€ 0,00€ 2,10€ 0,52€
E
12
E Total: 12,60€
E Factura rectificativa de la fra no 240056118
El
2]
12 RS FLATANTE 25 ABONO PARCIAL 23/01/2025
[E | B25001405
S | 255266569738
3
3
[e
¡3
[12
FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 diz] GIRO C 240020220-1 10/02/2025  12,60€ | encima rre9722
(Crédito y Catición
| cAtradius


«ASITYS «ALIS
$ ZW PS
7 SY
S S/
PS ÚS
NS 3 NS le
> LS yGOTEC INNOVACIONES, S.L l e LS
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIV,
ACTU REC CATIVA Ref.Compra: B24018969-2
245A1-240016388
03/01/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 249062401972
E RE EN Ub Rablu, Rars TENE) MA mí DS.» (NFredERs
ha)
1 FACTURA: 240027635 (11/15/24)
pr
E 02171 Bolero DressCode Dry 9400 8435484021715 1  350,55€  0,00€ 350,55€ 73,62€ 424,17€B24018969-2 249062401972
ES Steel A+++
j DioJBed] [Bortes] Ex>lua Motal[BaselImp Y RetIREEÍ(0/00%) TAEDIVA [Recikinancs
2
E 0,00€ 350,55€ 350,55€ 0,00€ 73,62€ 18,23€
ES
E Total: 442,40€
E
ro!
í Factura rectificativa de la fra no 240027635
íS
E DV DEVOLUCION 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 245851-240027635 CRISTIAN JOSE AGUADO ESTRADAS 1D-151322
vd
O
E
5
E
[E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia || GIRO C 240016388-1 10/01/2025 442,40€ PARA ARARAR ARMADO
< Crédito y Caución
Atradius
E
[e] €
E €
BS
od
E
g8
3


des ¿ena o des ¿ENS ng % >
S SS
PS ÚS
SS ) NS E
> LS yGOTEC INNOVACIONES, S.L l e LS
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIV,
ACTU REC CATIVA Ref.Compra: B24009640-1
245A1-240017245
12/01/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com N* Pedido Cliente: 58852314029
E RE EN UB Rablu, Raras TENE) NA Importe ID Exp /ped1B 28)
ha)
1 FACTURA: 230085415 (06/17/24)
pr
E 08177 12800 Soundless Heating 8435484081771 1 251,41€  0,00€ 251,41€ 52,80€ 304,21€B24009640-1 58852314029
[E Connected
j DioJBed] [Bortes] Ex>lua Motal[Baselmp Y RetIREEÍ(0/00%) TENA [Recikinancs
'%
E 0,00€ 251,41€ 251,41€ 0,00€ 52,80€ 13,07€
ES
E Total: 317,28€
E
ro!
í Factura rectificativa de la fra no 230085415
íS
E DV SAT 24 FACTURA RECTIFICATIVA DE LA FACTURA N* 230085415 CASO N* 03540960 Antonio Plaza Bonachera
vd
O
E
5
E
[E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia || GIRO C 240017245-1 25/01/2025 317,28€ PARA ARA AR ARA OOO
< Crédito y Caución
Atradius
El
E €
ye
26
93
E


ASS E
9 8 SS E
Y SAN 2> SAN
eS LY
e $ > : e GS 3
o Lg GOTEC INNOVACIONES, S.L l > LE
> A > 2 » 2 9%
3 vda. Reyes Católicos, núm. 60 OSA
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24004377-3
245A1-240027088
02/04/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G0gmail.com N* Pedido Cliente:
E RE EN Ub Rablu, Raras TENE) NA Importe) INJpedYB2B]
E
E
S 02689 Bolero MiniCooling 4L Bora 8435484026895 1  28,88€  0,00€ 28,88€ 6,06€ 34,94€
'S Black
¡ [DtoYPed) [Bortes) Exp TElEzxolan TENIA [Recikinancs
'%
E 0,00€ 28,88€ 28,88€ 0,00€ 6,06€ 1,50€
E Total: 36,44€
E
ha
la DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURAN? 230062039 Antonio Plaza Bonachera (EL PELOTAZO) ID-153979
p>
'S
E
5
[E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia || GIRO C 240027088-1 10/04/2025 36,44€ PARA ARARAR ARMADO
< Crédito y Caución
Atradius
E
es
as
od
ye
2é
9S
E


ASS E
y e Ey RA
Y SAN OY SAN
S S/
SL Y
eS LH) GOTEC INNOVACIONES, S.L l (Ss LS
> A > 2 2 9%
3 vda. Reyes Católicos, núm. 60 OZ
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24007042-1
245A1-240020477
05/02/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente:
E RE EN Ub Rablu, Rars TENE) NA Importe) INJpedYB2B]
E
E
S 02684 Bolero MiniCooling 4L 8435484026840 1  27,28€  0,00€ 27,28€ 5,73€ 33,01€
'S Habana Light Blue
¡ [DtoYPed) [Bortes) Exp MTotal[Baselmps TENIA [Recikinancs
y)
E 0,00€ 27,28€ 27,28€ 0,00€ 5,73€ 1,42€
E Total: 34,43€
E
ha
la DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 230071847 Antonio Plaza Bonachera (EL PELOTAZO, ELECTRO Y HOGAR)
íS 1D-152660
5
[E
FORMA DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia || GIRO C 240020477-4 10/02/2025 34,43€ PARA ARAR AR ARA OOO
Y Crédito y Caución
Atradius
od
ye
2é
9S
E


ASS E
y e Ey RA
Y SAN 2> SAN
eS LY
e $ > : e GS 3
. LH) GOTEC INNOVACIONES, S.L l 2 S
> A > 2 » 2 9%
3 vda. Reyes Católicos, núm. 60 OSA
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIVA Ref.Compra: B24016181-2; B24016181-1.
245A1-240024302
07/03/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G0gmail.com N* Pedido Cliente:
E RE EN Ub Rablu, Raras TENE) NA Importe) INJpedYB2B]
E
E
S 01898 Bolero CoolMarket 2D 8435484018968 1  146,27€  0,00€ 146,27€ 30,72€ 176,99€
'S Origin 86 Beige E
¡ [DtoYPed) [Bortes) Exp TElEzxolan TENIA [Recikinancs
'%
E 0,00€ 146,27€ 146,27€ 0,00€ 30,72€ 7,61€
E Total: 184,60€
E
ha
la DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 240010317 Antonio Plaza Bonachera (EL PELOTAZO) ID-152293
vd
'S
E
5
[E
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia || GIRO C 240024302-1 10/03/2025 184,60€ PARA ARARAR ARMADO
< Crédito y Caución
Atradius
as
od
ye
2é
9S
z


ASS E
eS Y 2 Y
Y SA Y A
S SS
A Q
sy / . ES
Y £HGOTEC INNOVACIONES, S.L l AA
AS DO or
Eu da. Reyes Católicos, núm. 60 ( el Al ) e MU
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
NIF: ES75236270G
FACTURA RECTIFICATIV,
ACTU REC CATIVA Ref.Compra: B25001584-1; B25001584-2.
245A1-240024827
12/03/25
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 257121358696
É RE EN Ub Abu Fara TEE NA mao PE» PraoEn
E)
E FACTURA: 240056592 (01/28/25)
S 04443  PrecisionCare Skull Shaver 8435484044431 1 17,74€ 0,00€ 17,74€ 3,73€ 21,47€B25001584-1 257121358696
ls
ey
Poo
E O Fad Caza xo» TER TENA Rea Fano,
¡E
l 0,00€ 17,74€ 17,74€ 0,00€ 3,73€ 0,92€
)
E
:2
E Total: 22,39€
3
E
E Factura rectificativa de la fra no 240056592
e
E DV DEVOLUCION 25 FACTURA RECTIFICATIVA DE LA FACTURA N* 240056592 Antonio Plaza Bonachera (El Pelotazo Electro Y Hogar)
E | 1D-153476
3
E
2
[S
[ES
FORMA DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240024827-1 25/03/2025 22,39€ PRA A AAA 20)
Y Crédito y Caución
Atradius
ol
w2
<é
3


ASS E
4 SS 7 SS
SS £ S
S S/
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240046527 NIF: ES75236270G
02/01/25 Ref.Compra: B24022689-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: 253196332968
(=)
a -
5 Ra, Cm Pabua  Cuís TEE NM wa Dep  Wrebeés
3
0,
1 ALBARÁN: 244856801 (01/01/2025) | N? ref.Cliente pedido/entrega: B24022689-1
pa
E 01727 Power Espresso 20 8435484017275 3 62,93€ 0,00€ 188,79€ 39,65€ 228,44€B24022689-1 2531963329
'S] Tradizionale Light Red 68
E
ES Dis] Gutes potalBasellme E IRERI(Os007s) TREINA RE
'S
e 0,00€ 188,79€ 188,79€ 0,00€ 39,65€ 9,82€
(y)
S
E
E
E Total: 238,26€
E 30/12/2024
E) | 24022689
s 253196332968 Based On Sales Orders 244811416. Basado en Entregas 244856801.
E
D
<=
E
Es
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia  ] GIRO C 240046527-1 10/02/2025 119,13€ PA OA A ARA 720
J A 1 24004652751, 40/03/2025, 149,136
» . ..
< Crédito y Caución
Atradius
R
S
$
8
3
XI
[4
pa]
S


ASS E
4 SS 7 SS
SS Pe S
A 7
PS y
Sy h . NY
es EJZOTEC INNOVACIONES, S.L l E yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240056114 NIF: ES752362706
2A/01/25 Ref.Compra: B25001405-2
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 255266569738
(=)
a -
5 Ra, Cm Aatbua  Cuís TEE NM wa Dep  Wrebeés
3
0,
1 ALBARÁN: 245015958 (23/01/2025) | N” ref.Cliente pedido/fentrega: B25001405-2
pa
E 01951 Bolero CoolMarket FD 8435484019514 1 521,66€ 0,00€ 521,66€  109,55€ 631,21€B25001405-2 2552665697
'S 436 Inox E 38
E
2 Dis] Gutes potalBasellme SEI EA(Os007s) TREINA RE
'S
e 0,00€ 521,66€ 521,66€ 0,00€ 109,55€ 27,13€
(y)
S
E
Xi
E Total: 658,34€
E 23/01/2025
E | 25001405
| 255266569738
E pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015958.
S
E
iS
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia  ] GIRO C 240056114-1 25/02/2025 329,17€ PRA OA A ARA O
ñ A L240056114=1,2510312025, 329,11
» . ..
Y Crédito y Caución
Atradius
Y
$
El
3
XI
[4
po]
S
É


«ALITYS «ATV
SS RW $ YÚ
7 SY
S SS
SL Y
SS 7
$ EJ¿OTEC INNOVACIONES, S.L l EE
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA .
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240056118 NIF: ES752362706
24/01/25 Ref.Compra: B25001405-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 255266569738
(=)
3 -
5 RE Cañ, Reova Pates WEE) MA Ta Op Pares
3
0,
1 ALBARÁN: 245015970 (24/01/2025) | N* ref.Cliente pedido/entrega: B25001405-1
pa
E 03033 Freidora Con Aceite 8435484030335 2 21,96€ 0,00€ 43,92€ 9,22€ 53,14€B25001405-1 2552665697
'S] Cleanfry 3L Black 38
5
:S 03069 Placa De Inducción 8435484030694 2 27,42€ 0,00€ 54,84€ 11,52€ 66,36€B25001405-1 2552665697
E 38
2 Full Crystal Onyx
E (Color Negro)
E 03883 Power Black Titanium 8435484038836 1 24,87€ 0,00€ 24,87€ 5,22€ 30,09€B25001405-1 2552665697
2 RetroBlue 38
2 03935 RetroTwist Red 8435484039352 2 18,63€ 0,00€ 37,26€ 7,82€ 45,08€B25001405-1 2552665697
ÉS 38
E
E 03987 Batidora de vaso 8435484039871 2 18,63€ 0,00€ 37,26€ 7,82€ 45,08€B25001405-1 2552665697
lS individual power 38
3 titanium 500 easygo
E
E 03261 FungTaste P'Corn 8435484032612 2 14,27€ 0,00€ 28,54€ 5,99€ 34,53€B25001405-1 2552665697
2 38
E
Es 04310 Power Black Titanium 8435484043106 2 49,79€ 0,00€ 99,58€ 20,91€ 120,49€B25001405-1 2552665697
2500MAX Go 38
03130 Set de Sartenes Polka 8435484031301 1 25,03€ 0,00€ 25,03€ 5,26€ 30,290€B25001405-1 2552665697
Experience 18-22-26 38
Bucket Set Gravity
01180 Utensilios de Cocina 8435484011808 2 16,67€ 0,00€ 33,34€ 7,00€ 40,34€B25001405-1 2552665697
Polka Experience 38
Vulcano
01024 Set 6 cuchillos Swiss 8435484010245 5 9,98€ 0,00€ 49,90€ 10,48€ 60,38€B25001405-1 2552665697
Negro 38
01012 set7 cuchillos 8435484010122 5 9,98€ 0,00€ 49,90€ 10,48€ 60,38€B25001405-1 2552665697
titanium 38
01557 Cafetera 8435484015578 1 84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25001405-1 2552665697
Semi-Automática 38
Power Instant-Ccino
20 Touch Serie Bianca
01621 Cafetera Moka De 8435484016216 2 22,84€ 0,00€ 45,68€ 9,59€ 55,27€B25001405-1  2552665697|
Acero Inoxidable 38 2
Cumbia Moking 400 3
<
[4
01405 Microondas Sin Plato 8435484014052 2 74,17€ 0,00€ 148,34€ 31,15€ 179,49€B25001405-1  2552665697| B
Grandheat 2500 38 É
Flatbed Touch Black
01359 Microondas Sin Plato 8435484013598 2 67,43€ 0,00€ 134,86€ 28,32€ 163,18€B25001405-1 2552665697
Grandheat 2300 38
Flatbed Touch White


«GLITYS «GLI
Sd SS 4 SS
SY S
S SS
AS -
> ] rc
e EJZOTEC INNOVACIONES, S.L l e yy
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA . .
ESPAÑA
NIF: ESB97937890
RA Gm Ranbu, ars CEE mM we Dep  Peutls
(-)
E 01629 Power Espresso 20 8435484016292 1 65,38€ 0,00€ 65,38€ 13,73€ 79,11€B25001405-1 2552665697
3 Tradizionale Light 38
ES Yellow
S
'2 E Cass TEMA RARA) TREINA RE
E
E 0,00€ 963,13€ 963,13€ 0,00€ 202,26€ 50,08€
A
E
10
E
ES Total: 1.215,47€
E
(e)
ls 23/01/2025
E 825001405
q 255266569738
E pallets: 3 Based On Sales Orders 244987535. Basado en Entregas 245015970.
3
lo
2
E
E
D
'=S
ES
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240056118-1 25/02/2025 607,74€ PIAR OA RARA ADD
40056118=1_25/03/2025__607,L3
Ed . . e
< Crédito y Caución
Atradius
E
$
El
Á
<
[4
po]
S
É


«ALITYS «ATV
SS RW $ YÚ
7 SY
S SS
SL Y
SH ] 7
$ EJ¿OTEC INNOVACIONES, S.L l EE_ 7
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA .
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240056592 NIF: ES75236270G
28/01/25 Ref.Compra: B25001584-1; B25001584-2.
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23G%gmail.com N* Pedido Cliente: 257121358696
(=)
3 -
5 RE Cañ, Resova Pates WEE) MA Ta Osp Pates
3
0,
1 ALBARÁN: 245029251 (27/01/2025) | N* ref.Cliente pedido/entrega: B25001584-1
pa
E 04861 Palomitero Fun3.Taste 8435484048613 2 18,91€ 0,00€ 37,82€ 7,94€ 45,76€B25001584-1 2571213586
'S] P'Corn Lotus 96
5
E 08022 Crepera Fun 8435484080224 2 16,76€ 0,00€ 33,52€ 7,04€ 40,56€B25001584-1 2571213586
2 Crepelicious 96
AN
S 03200 Sandwichera Rock N 8435484032001 2 22,07€ 0,00€ 44,14€ 9,27€ 53,41€B25001584-1 2571213586
E Toast Family Waftfle 96
==)
E 08018 Fondue Eléctrica Fun 8435484080187 1 24,87€ 0,00€ 24,87€ 5,22€ 30,09€B25001584-1 2571213586
< Gourmetfondue 96
5)
E 03834 Fun Taco Andale 8435484038348 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
E 96
IS
Ñ 03833 Fun8.Sugar Gummy 8435484038331 2 24,87€ 0,00€ 49,74€ 10,45€ 60,19€B25001584-1 2571213586
ES 96
E
15 03812 Horno de sobremesa 8435484038126 2 38,34€ 0,00€ 76,68€ 16,10€ 92,78€B25001584-1 2571213586
E Bake8Toast 2300 96
'S White
03371 FaceCare TotalClean 8435484033718 1 12,77€ 0,00€ 12,77€ 2,68€ 15,45€B25001584-1 2571213586
96
04443 PrecisionCare Skull 8435484044431 3 17,74€ 0,00€ 53,22€ 11,18€ 64,40€B25001584-1 2571213586
Shaver 96
01485 Thermosense 420 8435484014854 1 28,89€ 0,00€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Beige 96
01483 Thermosense 420 8435484014830 1 28,89€ 0,00€ 28,89€ 6,07€ 34,96€B25001584-1 2571213586
Vintage Light Green 96
02782 Lavavajillas Bolero 8435484027823 1 201,74€ 0,00€ 201,74€ 42,37€ 244,11€B25001584-2 2571213586
Aguazero 4201 Inox E 96
01950 Bolero CoolMarket 4D 8435484019507 1 503,69€ 0,00€ 503,69€ 105,77€ 609,46€B25001584-2 2571213586
436 Black Glass E 96
a
S
S
E
3]
<
[4
po]
S


ASS E
4 SS 7 SS
SS SY
S SA
SL Y
SH ] 7
$ LJ 20TEC INNOVACIONES, S.L l EA
us vda. Reyes Católicos, núm. 60 ( Sl ( ) e SAR
46910 VALENCIA . .
ESPAÑA
NIF: ESB97937890
RE Cm Reaspul Botes] WEDED NA ml Desp  WeobEXs
S
E ES CUES Talla RAUREP OLA) TENA RE
3
0,
(5)
E 0,00€ 1.145,71€ 1.145,71€ 0,00€ 240,60€ 59,58€
E
1,
2
E Total: 1.445,89€
E
ES
j Basado en Entregas 245029251. 245030213.
E
o
S
le
(=>
Ñ
lo
Bl í "
q METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
E 50% 30 dias - 50% 60 dia |] GIRO C 240056592-1 10/03/2025 722,95€ ARAN MRE A ARMARIO
8 || , | 240056592:4,..40/0412025,.722,946,
[Sue
= e 2
E
D » . ..
E Y Crédito y Caución
(a Atradius
ES . .
0
a
ES
$
S
QA
<X
a
pa]
3
É


«ALITYS «ALES
SS RW $ YÚ
7 SY
S S/
SL Y
S rs
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA .
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240059952 NIF: ES75236270G
08/02/25 Ref.Compra: B25002010-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 257320703894
(=)
a -
5 Ra, Cm Aatbur  Cuís TEE NM wa Dep  Wrebeés
3
0,
1 ALBARÁN: 245084146 (04/02/2025) | N? ref.Cliente pedido/entrega: B25002010-1
pa
E 01184 Utensilios de Cocina 8435484011846 1 17,87€ 0,00€ 17,87€ 3,75€ 21,62€B25002010-1 2573207038
'S] Polka Excellence 94
e Force
“O
IS 00644 Hydrosteam 1300 8435484006446 1 34,97€ 0,00€ 34,97€ 7,34€ 42,31€B25002010-1 2573207038
S Rapid Max 94
10
e
Es
le [Bis Cursa TEE RARA TENA RE
3
Ñ 0,00€ 52,84€ 52,84€ 0,00€ 11,10€ 2,15€
E
18
.
3 Total: 66,69€
O
E
E 3/02/2025 13:08:00
E B25002010
ja Antonio Plaza Bonacher Based On Sales Orders 245052964. Basado en Entregas 245084146.
OL
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240059952-1 10/03/2025 33,35€ POR SO RARA AO 20
40059952-1__10/04/2025__33,348
» . ..
< Crédito y Caución
Atradius
o
3
le]
8
Á
XI
[4
po]
S


CHANGER «AE
SS RW $ YÚ
7 SY
S S/
SL Y
S ] . rs
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240060390 NIF: ES752362706
07/00/25 Ref.Compra: B25002159-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: 257811882195
(=)
a -
5 Ra, Cm Patbuar Cu TEE NM wa Dep  Wrebeés
3
0,
1 ALBARÁN: 245098951 (06/02/2025) | N? ref.Cliente pedido/entrega: B25002159-1
pa
E 02157 Bolero CoolMarket TT 8435484021579 2 111,74€ 0,00€ 223,48€ 46,93€ 270,41€B25002159-1 2578118821
'S] 114 L Black 95
E
ES Dis] Gutes Tte —RERA(OURA) TREINA RE
'S
e 0,00€ 223,48€ 223,48€ 0,00€ 46,93€ 11,62€
(y)
E
E
Xi
E Total: 282,03€
E 5/02/2025
E | B25002159
S Antonio Plaza Bonachera Based On Sales Orders 245066266. Basado en Entregas 245098951.
E
D
<=
E
Es
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia  ] GIRO C 240060390-1 10/03/2025 141,02€ PA OA A ARA 720
J l 1 24006039021, 40/04/2025 444,01€
» . ..
< Crédito y Caución
Atradius
o
E
3
8
3
XI
[4
po]
S


ACHES «GS
$ ZW PS
SS £ S
S SS
O, Y
SH : 7
6
es EJEOTEC INNOVACIONES, S.L l RX Y,
ES vda. Reyes Católicos, núm. 60 ( R ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240065415 NIF: ES752362706
28/02/25 Ref.Compra: B25003200
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo230gmail.com N* Pedido Cliente: repuestos plaza bonachera
(=)
Sa -
5 RE Ca Rebu, Rates StlBI NA al Dep Pee
3
0,
1 ALBARÁN: 245183034 (24/02/2025) | N” ref.Cliente pedido/fentrega: B25003200
pa
E | 85593 Placa mica proclean 8435602555931 1 14,40€ 0,00€ 14,40€ 3,02€ 17,42€ repuestos
'S] 3010/3020/3030/3040/30 plaza
e 50/3060/3110/3120/3130 bonachera
“O
E 13140/3150/3160/5010/5
ES 020/5110/5120
s
(y)
S Dis] Gutes TE: —RERA(OURA) TEINA RE
E
> 0,00€ 14,40€ 14,40€ 0,00€ 3,02€ 0,75€
“E
E
El
8
de]
E Total: 18,17€
ES
la
ya,
E 24/02/2025
E | B25003200
E repuestos plaza bonachera. Basado en Pedidos de cliente 245163885. Basado en Entregas 245183034,
Es
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia |] SIRO C 240065415-1 10/04/2025 9,09€ PRA RAR AR RARA DO
, A 1 2400654454 40/05/2025, 9,08
» . ..
< Crédito y Caución
Atradius
2
+
8
8
3
XI
[4
po]
S
É


«ALITYS «ALES
SS RW $ YÚ
PS SY
S SA
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA . .
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240065454 NIF: ES75236270G
28/02/25 Ref.Compra: B25003122-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: 258421186601
(=)
a -
5 Ra, Cm Patbua Ruíz TEJE) NA wa Dep  Wreés
3
0,
1 ALBARÁN: 245191020 (25/02/2025) | N? ref.Cliente pedido/entrega: B25003122-1
pa
E 01710 Microondas 201 con 8435484017107 1 43,34€ 0,00€ 43,34€ 9,10€ 924€ R25003122-1 2584211866
'S] grill proclean 3110 01
e retro red
“O
E
ES
E [Dis] [Bortes] Notal[BaselImoA RS tIRERI(O:00%) TEDIVA RE
Da)
us
S 0,00€ 43,34€ 43,34€ 0,00€ 9,10€ 2,25€
E
<
3
E Total: 54,69€
E
l 21/02/2025
O B25003122
E 258421186601 Based On Sales Orders 245149984. Basado en Entregas 245191020.
S
E
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240065454-1 10/04/2025 27,35€ PIAR OA RARA ANO 20
40065454=4__40/05/2025_27,34%
» . ..
Y Crédito y Caución
Atradius
+
Q
8
8
Á
XI
[4
po]
S


«AS «ALS
S Y SL
SR A
S S
A Q
S / : Oy
es EJZOTEC INNOVACIONES, S.L l E yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA . .
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240065618 NIF: ES75236270G
28/00/25 Ref.Compra: B25003201-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: bonachera febrero
(=)
a -
5 Ra, Cm Patbuar  Cuís TEJE) NA wa Dep  Wreés
3
0,
1 ALBARÁN: 245193316 (25/02/2025) | N? ref.Cliente pedido/entrega: B25003201-1
pa
E A01_EUProclean 5110 Green 8435771925320 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
'S] febrero
%o
E A01_EUProclean 5110 Blue 8435771925306 2 70,06€ 0,00€ 140,12€ 29,43€ 169,55€B25003201-1  bonachera
2 febrero
ES
lo
(1
S [Dis] [Bortes] Notel[BaselImo RS tIRERI(O:00%s) TEDIVA RE
[e
3 0,00€ 280,24€ 280,24€ 0,00€ 58,85€ 14,57€
.
E
¡2
E Total: 353,66€
E
lo
2
E 24/02/2025
l3 B25003201
E bonachera febrero Based On Sales Orders 245163954. Basado en Entregas 245193316,
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia GIRO C 240065618-1 10/04/2025 176,83€ PROA OR A RAID
, A 12400656181. 40/05/2025 476,83€
» . ..
< Crédito y Caución
Atradius
2
R=]
8
8
Sá
XI
[4
po]
S
É


«TO «GS
SS RW $ YÚ
7 SY
S S/
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240068139 NIF: ES752362706
06/03/25 Ref.Compra: B25003631-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: BONACHERA MARZO
3
5 RE [EAN] ¡Cant rrecioJUd AN portes Total [B|] NA =a Dep Pets
3
E ALBARÁN: 245237074 (05/03/2025) | N? ref.Cliente pedido/entrega: B25003631-1
1?)
S 02420 Bolero CoolMarket 8435484024204 1 391,08€ 0,00€  391,08€ 82,13€ 473,21€B25003631-1 BONACHER
ES Combi 356 White AMARZO
ES Cristal D
E
| 02437 Bolero CoolMarket 8435484024372 1 371,50€ 0,00€  371,50€ 78,02€ 449,52€B25003631-1 BONACHER
ES SBS 430 White E AMARZO
10
e
(y)
E E Cuts otiBaselmo MY Re cir EE(O00%) TENA RE
¿=]
3
2 0,00€ 762,58€ 762,58€ 0,00€ 160,14€ 39,65€
[o
E
8
E Total: 962,37€
1%
ES
E 4/03/2025
e | 825003631
E BONACHERA MARZO. Based On Sales Orders 245204004. Basado en Entregas 245237074.
Es
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia [SIRO C 240068139-1 10/04/2025 481,19€ PA IA A ARA 20)
4006813921__10/05/2025__484,18$
» . ..
< Crédito y Caución
Atradius
3
8
8
3
XI
[4
po]
S
É


CHANGER «AE
SS RW $ YÚ
7 SY
S SS
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240070127 NIF: ES75236270G
14/03/25 Ref.Compra: B25004214-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: 259426228859
3
5 RE [EAN] ¡Cant rrecioJUd portes Total [B|] IVA] =a Dep Pets
3
E ALBARÁN: 245282209 (13/03/2025) | N? ref.Cliente pedido/entrega: B25004214-1
1?)
S 02169 Bolero DressCode 8435484021692 1  369,59€ 0,00€  369,59€ 77,61€ 447,20€B25004214-1 2594262288
iS Dry 8400 Steel A+++ 59
E
8
ls 53 Parts TB RARE MotallIVA] RG
eo
KN)
/a 0,00€ 369,59€ 369,59€ 0,00€ 77,61€ 19,22€
E
E Total: 466,42€
E
e
ls 12/03/2025 20:14:00 B25004214 Antonio Plaza Bonachera Based On Sales Orders 245249054. Basado en Entregas 245282209.
l
la
2
E
E
D
<=
E
15
ES METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia |] SIRO C 240070127-1 25/04/2025 233,21€ PRA RAR RR RARA DIO
40070127=1_25/05/2025__233,23%
Ed . . e
< Crédito y Caución
Atradius
3
2
8
3
XI
[4
po]
S
É


S ¿ena e des ESO RS
7 SY
E Sy
LS LS
RS ES) ¿OTEC INNOVACIONES, S.L l LX SH
EL da. Reyes Católicos, núm. 60 ( Ri ( ) e (SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070290 NIE: ES752362706
47/03/25 Ref.Compra: B25004226-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N* Pedido Cliente: pedido devo bonachera marzo
S
ER
E ALBARÁN: 245285849 (14/03/2025) | N? ref.Cliente pedido/entrega: B25004226-1
S 03130 Set de Sartenes 8435484031301 2  24,26€ 0,00€ 48,52€ 10,19€ 58,71€B25004226-1 pedido devo
Je Polka Experience bonachera
E 18-22-26 Bucket Set marzo
jS Gravity
ES 08208 EnergySilence 800 8435484082082 2  22,83€ 0,00€ 45,66€ 9,59€ 55,25€B25004226-1 pedido devo
1 RetroDesk Belge bonachera
E marzo
8 08210 EnergySilence 400 8435484082105 2  17,55€ 0,00€ 35,10€ 7,37€ 42,47€B25004226-1 pedido devo
2 RetroDesk Pink bonachera
E marzo
ES | 03088 Plancha De Asar 8435484030885 2  28,10€ 0,00€ 56,20€ 11,80€ 68,00€B25004226-1 pedido devo
E Tasty8Grill 3000 bonachera
ES Rockwater marzo
E 00664 RitualCare Twerk 8435484006644 2  30,85€ 0,00€ 61,70€ 12,96€ 74,66€B25004226-1 pedido devo
E bonachera
E marzo
Je? 04443 PrecisionCare 8435484044431 3  16,63€ 0,00€ 49,89€ 10,48€ 60,37€B25004226-1 pedido devo
Skull Shaver bonachera
marzo
01669 Cafetera Italiana 8435484016698 3  11,46€ 0,00€ 34,38€ 7,22€ 41,60€B25004226-1 pedido devo
Cumbia bonachera
Mokclassic 1200 marzo
Black
01723 Power Espresso 8435484017237 1 57,54€ 0,00€ 57,54€ 12,08€ 69,62€B25004226-1 pedido devo
20 Retro Green bonachera
marzo
A01_EU01_100518  Proclean 3160 8435771916427 3  53,36€ 0,00€ 160,08€ 33,62€ 193,70€B25004226-1 pedido devo
Flatbed Mirror bonachera
marzo
A01_EU01_100516  Proclean 3120 8435771916403 2  50,02€ 0,00€ 100,04€ 21,01€ 121,05€B25004226-1 pedido devo
Flatbed bonachera
marzo
A01_EU01_100513  Proclean 3030 8435771916373 2  49,35€ 0,00€ 98,70€ 20,73€ 119,43€B25004226-1 pedido devo
Flatbed bonachera | 3
marzo 5
01181 Utensilios de 8435484011815 1 16,21€ 0,00€ 16,21€ 3,40€ 19,61€B25004226-1 pedido devo 3
Cocina Polka bonachera | S
Experience Gravity marzo É
03132 Set de Sartenes 8435484031325 2  24,26€ 0,00€ 48,52€ 10,19€ 58,71€B25004226-1 pedido devo.
Polka Experience bonachera
18-22-26 Bucket Set marzo
Vulcano


ASS E
y SS 4 SS
$ S
S LY
“> 7
(E EJZOTEC INNOVACIONES, S.L l ES_SH
ES vda. Reyes Católicos, núm. 60 ( Sl ( ) e (SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
REE EAN [CanterocioU da portes To tal|B| MA * Dean Peas
E 03167 Sartén Polka 8435484031677 3 8,45€ 0,00€ 25,35€ 5,32€ 30,67€B25004226-1 pedido devo
E Platinum 18 Bucket bonachera
7 Thunder marzo
(2)
S A01_EU01_100002  SurfCare 8435667153370 1 14,77€ 0,00€ 14,77€ 3,10€ 17,87€B25004226-1 pedido devo
iS TwistConic bonachera
bs marzo
IS
E
S Dis] [forte] potalBaselImo RSU IRREA(O/007) WENA RE
IS
yO,
E 0,00€ 852,66€ 852,66€ 0,00€ 179,06€ 44,34€
f=]
Us)
E
Ko)
E
E Total: 1.076,06€
iS
ls
l5 13/03/2025 8:36:00 B25004226 Antonio Plaza Bonachera Based On Sales Orders 245250633. Basado en Entregas 245285849,
'9
ía
pa
E
[E
D
=
ls
METODO DE PAGO DOC. DE PAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia |] SIRO € 240070290-1 25/04/2025 538,03€ ie TE
J A 12400702901, 25/0512025,,,538,03€,
- . ...
< Crédito y Caución
Atradius
o
S
R
E
a
<
[eS
po]
9
É


CHANGER «AE
SS RW $ YÚ
7 SY
S S/
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24551-240070921 NIF: ES75236270G
20/03/25 Ref.Compra: B25004436-2
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N” Pedido Cliente: 265873262157
3
5 RE [EAN] ¡CantY rrecioJUd portes Total [B|] NA == Dep Pets
3
E ALBARÁN: 245308370 (18/03/2025) | N” ref.Cliente pedido/fentrega: B25004436-2
1?)
S 02447 Congelador Bolero 8435484024471 1  111,74€ 0,00€ 111,74€ 23,47€ 135,21€B25004436-2 2658732621
a CoolMarket Chest 57
a 99 white E
E
E
S 513) Bores TEE  RRFPOOR) ENNVA RE
O
Do)
E 0,00€ 111,74€ 111,74€ 0,00€ 23,47€ 5,81€
==)
E
(=>
El
E Total: 141,02€
e
E 17/03/2025 B25004436
3 265873262157 Based On Sales Orders 245272917. Basado en Entregas 245308370.
[Sue
E
E
D
<=
E
Es
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia SIRO C 240070921-1 25/04/2025 70,51€ PA OA A ARA 70)
. A 1 24007092 14m 2510512025... 20,54,
» . ..
< Crédito y Caución
Atradius
5
2
8
3
XI
[4
po]
S
É


CHANGER «GS
SS RW $ YÚ
7 SY
S SS
SL Y
> ] rc
e EJZOTEC INNOVACIONES, S.L l RX yy
ES vda. Reyes Católicos, núm. 60 ( Ri ( ) e SAR
46910 VALENCIA
ESPAÑA
NIF: ESB97937890
Antonio Plaza Bonachera
Carretera de Alicún, n* 172
04740 Roquetas de Mar
ESPAÑA
FACTURA 24581-240073046 NIF: ES752362706
31/03/25 Ref.Compra: B25004824-1
CLIENTE: C0083178 TELEFONO: 670968607 MAIL CLIENTE: elpelotazo23Ggmail.com N*” Pedido Cliente: 266061852720
3
5 RE [EAN] ¡Cant rrecioJUd portes Total [B|] IVA] =a Dep Pets
3
E ALBARÁN: 245377826 (31/03/2025) | N? ref.Cliente pedido/entrega: B25004824-1
1?)
S 01375 Microondas 8435484013758 1  84,43€ 0,00€ 84,43€ 17,73€ 102,16€B25004824-1 2660618527
Je Encastrable 20
E Grandheat 2000
El
í8 Built-In Black
E
y)
E
2 ES CURS Els RARA QUNA) TENA RE
57
20,
E 0,00€ 84,43€ 84,43€ 0,00€ 17,73€ 4,39€
(2)
E
ES Total: 106,55€
de]
E
S
8 | 24/03/2025 11:48:00
ÉS | 825004824
E Antonio Plaza Bonachera Based On Sales Orders 245311742. Basado en Entregas 245377826.
E
la
METODO DE PAGO DOC. DEPAGO FECHA VENCIMIENTO
50% 30 dias - 50% 60 dia |] SIRO C 240073046-1 10/05/2025 53,28€ PA AA A ARA O)
40073046-1__A40/06/2025__53,27%
Ed . ...
< Crédito y Caución
Atradius
-]
5
ES
8
3
XI
[4
po]
S
É


