e ICE ESA
(2) (SÍ
S S/
A ES
AS ES
O 87 S a 7 E
2 ys E A Eos
E ER, S.A. TS
Avda. de Santiago, 86
30007 MURCIA
Telf. 968 23 16 00 - Fax: 968 24 53 62
E-mail:soniferWsonifer.es
PLAZA BONACHERA, ANTONIO
Cliente | C.LF. Número Fecha EL PELOTAZO (ELECTRO HOGAR) —
44047 | 75236270G 10060149 — [31/01/25 PLAZA PLAYA PARAISO, 2 BAJO J
Agencia Forma de pago AGUADULCE
SENDA FACTORY, S.L. GIROS 20, DIAS 04720(ALMERIA)
Agente_FERMOQUIN, S.
ALBARAN : 2360884 31/01/2025 A: 4
Su(s) Pedido(s):
18264 AP 4600 ASPIRADOR ORBEGOZO 2,00 139,0000 33+3+5 171,64
17625 ENI 7400 ENCIMERA INDUCCIÓN 1,00 126,0000 3 122,22
ENV/2023/000002860
Contribución SCRAP: 0,54 Euros
370,85 20/02/2025 Base 293,86 €
370.85 €
Cuota IVA 21,0 61,71 €
Cuota REC. 5,2 15,28 €
REGISTRO MERCANTIL DE MURCIA TOMO MU-418 FOLIO171-HOJA MU-8036, INSCRIPCIÓN 9*-C,I.F.:A-30041719 Página 1 de 1


