NSuIr                                                                                              o
N? Factura                F24-02846                                                                    BONACHERA PLAZA, ANTONIO (04744)
Fecha                      31/12/2024                                                                   CRTA ALICUN 172
04740       ROQUETAS DE MAR
Albaran n?            128359                                                          ALMERÍA
Su pedido n*
Zona                         DI-MRA-DI04-A                                                                 CIF: 75236270G
Cod. Cliente           04744-A
Cod. Proveedor
Ref.                                   Descripción                                                                 Precio                    Precio     Otros | CCP | Total Unit.         Total
Bruto                     Neto
NVR-5525C0VSD                     1 | CONGELADOR VERTICAL BLANCO NEVIR                        182,55 | 0,00%       182,55] 0,00| 0,00         182,55            182,55
NVR-5615DDE                      3 | FRIGORÍFICO DOBLE PUERTA NEVIR                               145,65 | 0,00%       145,65] 0,00| 0,00         145,65            436,95
NVR-5607CTNFIDE                 2 | COMBI TOTAL NO FROST INOX NEVIR                             321,65 | 0,00%      321,65] 0,00| 0,00        321,65            643,30
NVR-WMFL1280INA-BC             6 | LAVADORA VAPOR INV. 8K BLANCA NEVIR                       186,97 | 0,00%       186,97| 0,00| 0,00         186,97          1.121,82
NVR-WMFL1283INA-SD             6 | LAVADORA VAPOR INV. 8K BLANCA NEVIR                       176,55 | 0,00%       176,551 0,00| 0,00         176,55          1.059,30
NVR-HEMS-56L                     4 | HORNO ELÉCTRICO 56L NEVIR                                       117,95| 5,00%       112,05] 0,00| 0,00         112,05            448,21
  TOTAL PRODUCTOS         3892.19
LLAMAR UN DIA ANTES DE ENTREGAR A ANTONIO PLAZA                                        TOTAL OTROS                                                    0,00 €
BONACHERA - Tif. 670968607                                                                                                   SUMA                                                                            3.892,13 €
CAMION CON TRAMPILLA Y TRASPALETA                                                                 DESCUENTO                                                        0.00 %
SUBTOTAL                                                          3.892,13 €
TOTAL CCP                                                              0,00 €
BASE IMPONIBLE                                                3.892,13 €
BASE                  IVA — TOTALIVA R.E. TOTALR.E.
3.892,13 €       21,00           817,35 €       5,20           202,39 €
*CCP = compensación de copia privada                                                           TOTAL FACTURA                                          4.911,87 €
Forma de pago                        Vencimiento                   Importe                 Dirección de entrega
RECIBO A 30 Y 60 DIAS S/A             30/01/2025                            2,455,94€
CRTRA DE ALICUN 172 - ROQUETAS DE MAR - 04740 -
B                                                                                      .455,                                                  A
RECIBO A 30 Y 60 DIAS S/A             01/03/2025                           2,455,93€                    ALMERÍA - ESPAÑA
OPERACIÓN ASEGURADA POR SOLUNION
Nevir S.A. - A28966307 - Calle Francisco Rabal, 3 28806 Alcalá de Henares Madrid.
TIf: 91 737 27 77, fax: e-mail: nevirQnevir.es. Registro Mercantil de Madrid, Tomo 428, Folio 33, Sección 3* Hoja 63923 - Número de identificación en el
Registro Integrado Industrial (RI!) de productores de Aparatos Eléctricos y Electrónicos (AEE) 278 - Inscrita en el Registro de Productores de producto con
el número ENV/2023/000027076
Para cualquier cuestión que pudiera derivarse, las partes acuerdan someterse a los Juzgados y Tribunales de Madrid,
con renuncia expresa a cualquier otro fuero que pudiera corresponderles.                              Página 1 de 1


